<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_payload_title"/>
    <EditText
        android:id="@+id/payload_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
