<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/get_reward_layout"
    android:layout_width="@dimen/get_reward_width"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/get_reward_row_height">
        <Button
            android:id="@+id/gift_code_button"
            android:layout_width="@dimen/get_reward_button_width"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/get_reward_button_margin_right"
            android:text="@string/gift_code"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/get_reward_row_height">
        <Button
            android:id="@+id/invite_friends_button"
            android:layout_width="@dimen/get_reward_button_width"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/get_reward_button_margin_right"
            android:text="@string/invite_friends"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
