<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <org.cocos2dx.lib.Cocos2dxGLSurfaceView
        android:id="@+id/mutant_gl_surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <EditText
        android:id="@+id/textField"
        android:background="@null"
        android:layout_width="82dp"
        android:layout_height="wrap_content"/>
</FrameLayout>
