<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/of_achievement_notification"
    android:background="@drawable/of_achievement_notification_bkg"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <ImageView
        android:id="@+id/of_achievement_icon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/of_achievement_icon_unlocked"
        android:scaleType="fitXY"
        android:cropToPadding="true"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/of_achievement_icon_frame"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/of_achievement_icon_frame"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="14dp"
        android:id="@+id/of_achievement_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="You unlocked Chuck Norris in Arcade Hockey!"
        android:layout_toRightOf="@+id/of_achievement_icon_frame"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="14dp"
        android:id="@+id/of_achievement_score"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/of_achievement_score_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:src="@drawable/of_feint_points_white"
        android:adjustViewBounds="true"
        android:layout_toLeftOf="@+id/of_achievement_score"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/of_achievement_progress_icon"
        android:paddingTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:src="@drawable/of_achievement_notification_locked"
        android:adjustViewBounds="true"
        android:layout_toLeftOf="@+id/of_achievement_score"
        android:layout_centerVertical="true"/>
</RelativeLayout>
