<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:background="@drawable/of_native_loader"
    android:paddingLeft="0sp"
    android:paddingTop="0sp"
    android:paddingRight="0sp"
    android:paddingBottom="0sp"
    android:layout_width="274sp"
    android:layout_height="90sp">
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progress"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:layout_marginLeft="30sp"/>
    <TextView
        android:textSize="17sp"
        android:textColor="#777"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="170sp"
        android:layout_height="48sp"
        android:layout_marginTop="2sp"
        android:text="@string/of_loading_feint"/>
</LinearLayout>
