<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rewards_tabhost"
    android:background="@color/rewards_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TabWidget
            android:id="@android:id/tabs"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:padding="4dp"
            android:layout_width="@dimen/rewards_width"
            android:layout_height="@dimen/rewards_height">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/rewards_buttons_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="@dimen/get_reward_row_width"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="1dp"
                        android:layout_width="@dimen/reward_tab_description_width"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">
                        <TextView
                            android:textSize="@dimen/rewards_button_title_size"
                            android:textStyle="bold"
                            android:textColor="@color/rewards_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/invite_friends"/>
                        <TextView
                            android:textSize="@dimen/rewards_button_description_size"
                            android:textColor="@color/rewards_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/invite_friends_description"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/invite_friends_button"
                        android:layout_width="@dimen/get_reward_button_width"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/get_reward_button_margin_right"
                        android:text="@string/invite_friends_button"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        style="@style/YellowButton"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="@dimen/get_reward_row_width"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="1dp"
                        android:layout_width="@dimen/reward_tab_description_width"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">
                        <TextView
                            android:textSize="@dimen/rewards_button_title_size"
                            android:textStyle="bold"
                            android:textColor="@color/rewards_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gift_code"/>
                        <TextView
                            android:textSize="@dimen/rewards_button_description_size"
                            android:textColor="@color/rewards_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gift_code_description"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/gift_code_button"
                        android:layout_width="@dimen/get_reward_button_width"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/get_reward_button_margin_right"
                        android:text="@string/gift_code"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        style="@style/YellowButton"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="@dimen/get_reward_row_width"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="1dp"
                        android:layout_width="@dimen/reward_tab_description_width"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">
                        <TextView
                            android:textSize="@dimen/rewards_button_title_size"
                            android:textStyle="bold"
                            android:textColor="@color/rewards_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/promo_code"/>
                        <TextView
                            android:textSize="@dimen/rewards_button_description_size"
                            android:textColor="@color/rewards_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/promo_code_description"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/promo_code_button"
                        android:layout_width="@dimen/get_reward_button_width"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/get_reward_button_margin_right"
                        android:text="@string/promo_code"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        style="@style/YellowButton"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="@dimen/get_reward_row_width"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="1dp"
                        android:layout_width="@dimen/reward_tab_description_width"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">
                        <TextView
                            android:textSize="@dimen/rewards_button_title_size"
                            android:textStyle="bold"
                            android:textColor="@color/rewards_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/get_promo_code"/>
                        <TextView
                            android:textSize="@dimen/rewards_button_description_size"
                            android:textColor="@color/rewards_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/promo_code_get_code_text"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/get_promo_code_button"
                        android:layout_width="@dimen/get_reward_button_width"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/get_reward_button_margin_right"
                        android:text="@string/visit_page"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        style="@style/YellowButton"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/invite_friends_tab"
                android:layout_width="match_parent"
                android:layout_height="@dimen/rewards_height">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:textSize="@dimen/rewards_button_title_size"
                        android:textStyle="bold"
                        android:textColor="@color/rewards_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/invite_friends_title_cap"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">
                        <TextView
                            android:textSize="@dimen/rewards_button_title_size"
                            android:textStyle="bold"
                            android:textColor="@color/rewards_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/your_code"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:textSize="@dimen/rewards_button_title_size"
                            android:textStyle="bold"
                            android:textColor="@color/rewards_description"
                            android:id="@+id/installation_id"
                            android:paddingLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">
                        <Button
                            android:id="@+id/invite_friends_facebook"
                            android:paddingLeft="10dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            style="@style/FacebookButton"/>
                        <Button
                            android:id="@+id/invite_friends_twitter"
                            android:paddingLeft="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            style="@style/TwitterButton"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/back_button_1"
                        android:layout_width="@dimen/get_reward_button_width"
                        android:layout_height="wrap_content"
                        android:text="@string/back_button"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        style="@style/YellowButton"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/gift_code_tab"
                android:layout_width="match_parent"
                android:layout_height="@dimen/rewards_height">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:textSize="@dimen/rewards_button_title_size"
                        android:textStyle="bold"
                        android:textColor="@color/rewards_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gift_code_title_cap"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="@dimen/get_reward_row_width"
                    android:layout_height="@dimen/reward_tab_row_height">
                    <TextView
                        android:textSize="@dimen/rewards_button_description_size"
                        android:textColor="@color/rewards_description"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gift_code_description"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">
                        <EditText
                            android:id="@+id/gift_code"
                            android:layout_width="@dimen/gift_code_edit_width"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:maxLength="15"/>
                        <Button
                            android:id="@+id/get_gift_button"
                            android:paddingLeft="10dp"
                            android:layout_width="@dimen/get_reward_button_width"
                            android:layout_height="wrap_content"
                            android:text="@string/submit_gift_code"
                            style="@style/YellowButton"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="@dimen/get_reward_row_width"
                    android:layout_height="@dimen/reward_tab_row_height">
                    <TextView
                        android:textSize="@dimen/rewards_button_description_size"
                        android:textColor="@color/rewards_text"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gift_code_description_full"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/back_button_2"
                        android:layout_width="@dimen/get_reward_button_width"
                        android:layout_height="wrap_content"
                        android:text="@string/back_button"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        style="@style/YellowButton"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/promo_code_tab"
                android:layout_width="match_parent"
                android:layout_height="@dimen/rewards_height">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:textSize="@dimen/rewards_button_title_size"
                        android:textStyle="bold"
                        android:textColor="@color/rewards_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/promo_code_title_cap"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="@dimen/get_reward_row_width"
                    android:layout_height="@dimen/promo_code_tab_row_height">
                    <TextView
                        android:textSize="@dimen/rewards_button_description_size"
                        android:textColor="@color/rewards_description"
                        android:padding="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/promo_code_description"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">
                        <EditText
                            android:id="@+id/promo_code"
                            android:layout_width="@dimen/gift_code_edit_width"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:maxLength="15"/>
                        <Button
                            android:id="@+id/get_promo_button"
                            android:paddingLeft="10dp"
                            android:layout_width="@dimen/get_reward_button_width"
                            android:layout_height="wrap_content"
                            android:text="@string/submit_promo_code"
                            style="@style/YellowButton"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/back_button_3"
                        android:layout_width="@dimen/get_reward_button_width"
                        android:layout_height="wrap_content"
                        android:text="@string/back_button"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        style="@style/YellowButton"/>
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</TabHost>
