{"default_customization":{"analytics_report_frequency":1000,"icon_color_negative":"#FFAC11","icon_color":"#0DA840","disclosure_color":"#585858","icon_color_positive":"#0DA840","username_color":"#098130","text_color":"#585858","title_color":"#098130","call_out_color":"#585858","highlighted_color":"#FFFF00","shadow_color":"#000000","tab_left_image":{"bundle":"OFGameBarCustomizeBackLeft.png"},"tab_right_image":{"bundle":"OFGameBarCustomizeBackRight.png"},"cell_background_image_landscape":{"bundle":"OFRegularFullLandscape.png"},"cell_background_image_portrait":{"bundle":"OFRegularFullPortrait.png"},"cell_hit_image_landscape":{"bundle":"OFGFIHitLandscape.png"},"cell_hit_image_portrait":{"bundle":"OFGFIHitPortrait.png"},"cell_divider_image_landscape":{"bundle":"OFGameBarCellDividerLandscape.png"},"cell_divider_image_portrait":{"bundle":"OFGameBarCellDividerPortrait.png"},"profile_frame_image":{"bundle":"OFGameBarProfileFrame.png"},"small_profile_frame_image":{"bundle":"OFGameBarProfileFrameSmall.png"},"loading_text":["Loading... What's new?","Wait for it...","A wee bit more...","It'll be worth it...","Here it comes...","Gonna be good...","Oh, you fancy?","Thanks for hanging in there!"],"gamefeed_loading_animation_test_201108":{"test_start_ratio":0,"test_end_ratio":0.25,"control_start_ratio":0.25,"control_end_ratio":0.5}},"game_feed_layouts":{"achievement_beforeyou_template_landscape":["background_landscape","divider_landscape","disclosure_landscape","call_to_action_landscape","user_picture",{"text":"<font face=\"Helvetica-Bold\"><font color=\"{custom.username_color}\">[user.name]</font></font> {configs.item_text} \"{achievement.name}\" {configs.item_text2}","frame":[78,4,216,30],"font":"Helvetica","color":"custom.text_color","type":"label"},{"color":"custom.icon_color_negative","image":{"bundle":"OFGameBarAchievementIcon.png"},"frame":[50,10,20,18],"scale_to_fill":true,"type":"image"},"background_hit_landscape"],"achievement_beforeyou_template_portrait":["background_portrait","divider_portrait","disclosure_portrait","call_to_action_portrait","user_picture",{"text":"<font face=\"Helvetica-Bold\"><font color=\"{custom.username_color}\">[user.name]</font></font> {configs.item_text} \"{achievement.name}\" {configs.item_text2}","frame":[76,4,147,40],"font":"Helvetica","color":"custom.text_color","type":"label"},{"scale_to_fill":true,"color":"custom.icon_color_negative","image":{"bundle":"OFGameBarAchievementIcon.png"},"frame":[50,15,20,18],"type":"image"},"background_hit_portrait"],"achievement_template_landscape":["background_landscape","divider_landscape","disclosure_landscape","call_to_action_landscape","user_picture",{"text":"<font face=\"Helvetica-Bold\"><font color=\"{custom.username_color}\">[user.name]</font></font> {configs.item_text} \"{achievement.name}\"!","frame":[78,4,216,30],"font":"Helvetica","color":"custom.text_color","type":"label"},{"color":"custom.icon_color_positive","image":{"bundle":"OFGameBarAchievementIcon.png"},"frame":[50,10,20,18],"scale_to_fill":true,"type":"image"},"background_hit_landscape"],"achievement_template_portrait":["background_portrait","divider_portrait","disclosure_portrait","call_to_action_portrait","user_picture",{"text":"<font face=\"Helvetica-Bold\"><font color=\"{custom.username_color}\">[user.name]</font></font> {configs.item_text} \"{achievement.name}\"!","frame":[76,4,147,40],"font":"Helvetica","color":"custom.text_color","type":"label"},{"color":"custom.icon_color_positive","image":{"bundle":"OFGameBarAchievementIcon.png"},"frame":[50,15,20,18],"scale_to_fill":true,"type":"image"},"background_hit_portrait"],"ad_achievement_template_landscape":["background_landscape","divider_landscape","disclosure_landscape","ad_picture","user_picture_small_landscape",{"font_size":11,"text":"<font face=\"Helvetica-Bold\"><font color=\"{custom.username_color}\">[user.name]</font></font> {configs.item_text}","frame":[77,4,193,37],"font":"Helvetica","color":"custom.text_color","type":"label"},"ad_call_to_action_landscape","ad_border_landscape","ad_badge","background_hit_landscape"],"ad_achievement_template_portrait":["background_portrait","divider_portrait","disclosure_portrait","ad_picture","user_picture_small_portrait",{"font_size":11,"text":"<font face=\"Helvetica-Bold\"><font color=\"{custom.username_color}\">[user.name]</font></font> {configs.item_text}","frame":[76,4,133,51],"font":"Helvetica","color":"custom.text_color","type":"label"},"ad_call_to_action_portrait","ad_border_portrait","ad_badge","background_hit_portrait"],"ad_badge":[{"image":{"bundle":"OFAdBadge.png"},"frame":[4,0,15,20],"scale_to_fill":true,"type":"image"}],"ad_border_landscape":[{"image":{"bundle":"OFLandscapeAdBorderCell.png"},"frame":[0,0,304,54],"scale_to_fill":true,"type":"image"}],"ad_border_portrait":[{"image":{"bundle":"OFPortraitAdBorderCell.png"},"frame":[0,0,229,68],"scale_to_fill":true,"type":"image"}],"ad_call_to_action_landscape":[{"font":"Helvetica-Bold","font_size":11,"alignment":"right","text":"Get {game.name}","color":"custom.call_out_color","frame":[55,35,232,16],"type":"label"}],"ad_call_to_action_portrait":[{"font":"Helvetica-Bold","font_size":11,"alignment":"right","text":"Get {game.name}","color":"custom.call_out_color","frame":[54,48,159,16],"type":"label"}],"ad_highscore_template_landscape":["background_landscape","divider_landscape","disclosure_landscape","ad_picture","user_picture_small_landscape",{"font_size":11,"text":"<font face=\"Helvetica-Bold\"><font color=\"{custom.username_color}\">[user.name]</font></font> {configs.item_text} {game.name}!","frame":[77,4,193,37],"font":"Helvetica","color":"custom.text_color","type":"label"},"ad_call_to_action_landscape","ad_border_landscape","ad_badge","background_hit_landscape"],"ad_highscore_template_portrait":["background_portrait","divider_portrait","disclosure_portrait","ad_picture","user_picture_small_portrait",{"font_size":11,"text":"<font face=\"Helvetica-Bold\"><font color=\"{custom.username_color}\">[user.name]</font></font> {configs.item_text} {game.name}!","frame":[76,4,133,51],"font":"Helvetica","color":"custom.text_color","type":"label"},"ad_call_to_action_portrait","ad_border_portrait","ad_badge","background_hit_portrait"],"ad_picture":[{"sharp_corners":false,"image":{"url":"{icon_url}"},"frame":[6,6,40,40],"scale_to_fill":true,"type":"image"},"profile_frame"],"background_hit_landscape":[{"hit_state":true,"image":"custom.cell_hit_image_landscape","frame":[0,0,304,54],"scale_to_fill":true,"type":"image"}],"background_hit_portrait":[{"hit_state":true,"image":"custom.cell_hit_image_portrait","frame":[0,0,229,68],"scale_to_fill":true,"type":"image"}],"background_landscape":[{"image":"custom.cell_background_image_landscape","frame":[0,0,304,54],"scale_to_fill":true,"type":"image"}],"background_portrait":[{"image":"custom.cell_background_image_portrait","frame":[0,0,229,68],"scale_to_fill":true,"type":"image"}],"call_to_action_landscape":[{"font":"Helvetica-Bold","font_size":11,"alignment":"right","color":"custom.call_out_color","text":"{configs.call_to_action}","frame":[55,35,232,16],"type":"label"}],"call_to_action_portrait":[{"font":"Helvetica-Bold","font_size":11,"alignment":"right","color":"custom.call_out_color","text":"{configs.call_to_action}","frame":[54,48,159,16],"type":"label"}],"check_it_out_landscape":[{"font":"Helvetica-Bold","font_size":11,"alignment":"right","color":"custom.call_out_color","text":"Check it out!","frame":[55,35,232,16],"type":"label"}],"check_it_out_portrait":[{"font":"Helvetica-Bold","font_size":11,"alignment":"right","color":"custom.call_out_color","text":"Check it out!","frame":[54,48,159,16],"type":"label"}],"disclosure_landscape":[{"color":"custom.disclosure_color","image":{"bundle":"OFGameBarLargeDisclosure.png"},"frame":[290,38,7,9],"scale_to_fill":true,"type":"image"}],"disclosure_portrait":[{"color":"custom.disclosure_color","image":{"bundle":"OFGameBarLargeDisclosure.png"},"frame":[216,51,7,9],"scale_to_fill":true,"type":"image"}],"divider_landscape":[{"image":"custom.cell_divider_image_landscape","frame":[52,34,237,2],"scale_to_fill":true,"type":"image"}],"divider_portrait":[{"image":"custom.cell_divider_image_portrait","frame":[50,46,172,2],"scale_to_fill":true,"type":"image"}],"game_icon":[{"sharp_corners":false,"image":{"url":"{game_icon_url}"},"frame":[6,6,40,40],"scale_to_fill":true,"type":"image"},"profile_frame"],"highscore_template_landscape":["background_landscape","divider_landscape","disclosure_landscape","call_to_action_landscape","user_picture",{"text":"<font face=\"Helvetica-Bold\"><font color=\"{custom.username_color}\">[user.name]</font></font> {configs.item_text} <font color=\"{custom.username_color}\">{leaderboard.name}</font>!","frame":[84,5,210,28],"font":"Helvetica","color":"custom.text_color","type":"label"},{"color":"custom.icon_color_positive","image":{"bundle":"OFGameBarLeaderboardsIcon.png"},"frame":[50,12,30,13],"scale_to_fill":true,"type":"image"},"background_hit_landscape"],"highscore_template_portrait":["background_portrait","divider_portrait","disclosure_portrait","call_to_action_portrait","user_picture",{"text":"<font face=\"Helvetica-Bold\"><font color=\"{custom.username_color}\">[user.name]</font></font> {configs.item_text} <font color=\"{custom.username_color}\">{leaderboard.name}</font>!","frame":[84,4,142,40],"font":"Helvetica","color":"custom.text_color","type":"label"},{"color":"custom.icon_color_positive","image":{"bundle":"OFGameBarLeaderboardsIcon.png"},"frame":[50,17,30,13],"scale_to_fill":true,"type":"image"},"background_hit_portrait"],"large_disclosure_landscape":[{"color":"custom.disclosure_color","image":{"bundle":"OFGameBarLargeDisclosure.png"},"frame":[280,21,10,13],"scale_to_fill":true,"type":"image"}],"large_disclosure_portrait":[{"color":"custom.disclosure_color","image":{"bundle":"OFGameBarLargeDisclosure.png"},"frame":[210,27,10,13],"scale_to_fill":true,"type":"image"}],"profile_frame":[{"color":"custom.frame_color","image":"custom.profile_frame_image","frame":[6,6,40,40],"scale_to_fill":true,"type":"image"}],"profile_picture_template_landscape":["background_landscape","divider_landscape","disclosure_landscape","call_to_action_landscape","user_picture",{"text":"<font face=\"Helvetica-Bold\"><font color=\"{custom.username_color}\">[user.name]</font></font> {configs.item_text}","frame":[77,4,200,30],"font":"Helvetica","color":"custom.text_color","type":"label"},{"color":"custom.icon_color_positive","image":{"bundle":"OFGameBarProfileIcon.png"},"frame":[50,11,20,15],"scale_to_fill":true,"type":"image"},"background_hit_landscape"],"profile_picture_template_portrait":["background_portrait","divider_portrait","disclosure_portrait","call_to_action_portrait","user_picture",{"text":"<font face=\"Helvetica-Bold\"><font color=\"{custom.username_color}\">[user.name]</font></font> {configs.item_text}","frame":[76,4,147,40],"font":"Helvetica","color":"custom.text_color","type":"label"},{"color":"custom.icon_color_positive","image":{"bundle":"OFGameBarProfileIcon.png"},"frame":[50,16,20,15],"scale_to_fill":true,"type":"image"},"background_hit_portrait"],"user_picture":[{"sharp_corners":false,"image":{"url":"{user.picture}"},"frame":[6,6,40,40],"scale_to_fill":true,"type":"image"},"profile_frame"],"user_picture_small_landscape":[{"sharp_corners":false,"image":{"url":"{user.picture}"},"frame":[51,9,21,21],"scale_to_fill":true,"type":"image"},{"color":"custom.frame_color","image":"custom.small_profile_frame_image","frame":[51,9,21,22],"scale_to_fill":true,"type":"image"}],"user_picture_small_portrait":[{"sharp_corners":false,"image":{"url":"{user.picture}"},"frame":[50,16,21,21],"scale_to_fill":true,"type":"image"},{"color":"custom.frame_color","image":"custom.small_profile_frame_image","frame":[50,16,21,22],"scale_to_fill":true,"type":"image"}]},"game_feed_config":{"achievement.beforeyou":[{"configs":{"item_text":"face-palmed you by unlocking","item_text2":"","call_to_action":"Can you return the heat?"},"views":["achievement_beforeyou_template_portrait"],"views_landscape":["achievement_beforeyou_template_landscape"],"action":{"dashboard":"compare_achievements?userID={user.id}"},"analytics_name":"achievement.beforeyou.variant_a1","instance_key":"achievement.beforeyou.{user.id}.{achievement.id}"},{"configs":{"item_text":"just unlocked","item_text2":"before you!","call_to_action":"Can you return the heat?"},"views":["achievement_beforeyou_template_portrait"],"views_landscape":["achievement_beforeyou_template_landscape"],"action":{"dashboard":"compare_achievements?userID={user.id}"},"analytics_name":"achievement.beforeyou.variant_a2","instance_key":"achievement.beforeyou.{user.id}.{achievement.id}"},{"configs":{"item_text":"face-palmed you by unlocking","item_text2":"","call_to_action":"You gonna stand for that?"},"views":["achievement_beforeyou_template_portrait"],"views_landscape":["achievement_beforeyou_template_landscape"],"action":{"dashboard":"compare_achievements?userID={user.id}"},"analytics_name":"achievement.beforeyou.variant_b1","instance_key":"achievement.beforeyou.{user.id}.{achievement.id}"},{"configs":{"item_text":"just unlocked","item_text2":"before you!","call_to_action":"You gonna stand for that?"},"views":["achievement_beforeyou_template_portrait"],"views_landscape":["achievement_beforeyou_template_landscape"],"action":{"dashboard":"compare_achievements?userID={user.id}"},"analytics_name":"achievement.beforeyou.variant_b2","instance_key":"achievement.beforeyou.{user.id}.{achievement.id}"},{"configs":{"item_text":"face-palmed you by unlocking","item_text2":"","call_to_action":"Compare achievements"},"views":["achievement_beforeyou_template_portrait"],"views_landscape":["achievement_beforeyou_template_landscape"],"action":{"dashboard":"compare_achievements?userID={user.id}"},"analytics_name":"achievement.beforeyou.variant_c1","instance_key":"achievement.beforeyou.{user.id}.{achievement.id}"},{"configs":{"item_text":"just unlocked","item_text2":"before you!","call_to_action":"Compare achievements"},"views":["achievement_beforeyou_template_portrait"],"views_landscape":["achievement_beforeyou_template_landscape"],"action":{"dashboard":"compare_achievements?userID={user.id}"},"analytics_name":"achievement.beforeyou.variant_c2","instance_key":"achievement.beforeyou.{user.id}.{achievement.id}"}],"achievement":[{"configs":{"item_text":"landed some killer points with","call_to_action":"Can you hang?"},"views":["achievement_template_portrait"],"views_landscape":["achievement_template_landscape"],"action":{"dashboard":"compare_achievements?userID={user.id}"},"analytics_name":"achievement.generic.variant_a1","instance_key":"achievement.generic.{user.id}.{achievement.id}"},{"configs":{"item_text":"brought the skills and unlocked","call_to_action":"Can you hang?"},"views":["achievement_template_portrait"],"views_landscape":["achievement_template_landscape"],"action":{"dashboard":"compare_achievements?userID={user.id}"},"analytics_name":"achievement.generic.variant_a2","instance_key":"achievement.generic.{user.id}.{achievement.id}"},{"configs":{"item_text":"landed some killer points with","call_to_action":"Check the wizard talent!"},"views":["achievement_template_portrait"],"views_landscape":["achievement_template_landscape"],"action":{"dashboard":"compare_achievements?userID={user.id}"},"analytics_name":"achievement.generic.variant_b1","instance_key":"achievement.generic.{user.id}.{achievement.id}"},{"configs":{"item_text":"brought the skills and unlocked","call_to_action":"Check the wizard talent!"},"views":["achievement_template_portrait"],"views_landscape":["achievement_template_landscape"],"action":{"dashboard":"compare_achievements?userID={user.id}"},"analytics_name":"achievement.generic.variant_b2","instance_key":"achievement.generic.{user.id}.{achievement.id}"},{"configs":{"item_text":"landed some killer points with","call_to_action":"View achievements"},"views":["achievement_template_portrait"],"views_landscape":["achievement_template_landscape"],"action":{"dashboard":"compare_achievements?userID={user.id}"},"analytics_name":"achievement.generic.variant_c1","instance_key":"achievement.generic.{user.id}.{achievement.id}"},{"configs":{"item_text":"brought the skills and unlocked","call_to_action":"View achievements"},"views":["achievement_template_portrait"],"views_landscape":["achievement_template_landscape"],"action":{"dashboard":"compare_achievements?userID={user.id}"},"analytics_name":"achievement.generic.variant_c2","instance_key":"achievement.generic.{user.id}.{achievement.id}"}],"ad.achievement":[{"configs":{"item_text":"got some killer points with a new achievement!","item_text2":""},"views":["ad_achievement_template_portrait"],"views_landscape":["ad_achievement_template_landscape"],"action":{"intent":{"uri":"http://market.android.com/details?id={game.package_name}"}},"analytics_name":"ad.achievement.variant_a","instance_key":"ad.achievement.{game.id}","impression_path":"ads/impressions/{custom.game_id}"},{"configs":{"item_text":"brought the skills and unlocked a new achievement!","item_text2":""},"views":["ad_achievement_template_portrait"],"views_landscape":["ad_achievement_template_landscape"],"action":{"intent":{"uri":"http://market.android.com/details?id={game.package_name}"}},"analytics_name":"ad.achievement.variant_b","instance_key":"ad.achievement.{game.id}","impression_path":"ads/impressions/{custom.game_id}"}],"ad.gamechannel":[{"configs":{"text":"GameChannel is da beez kneez!","call_to_action":"Get GameChannel","icon_url":"http://cdn0.api.openfeint.com/uploads/application_descriptions/h_icons/b4/37/67/64/7303/gc100.png","game_id":"32334","game_package":"com.aurorafeint.spotlight"},"views":["background_portrait","divider_portrait","disclosure_portrait",{"font":"Helvetica-Bold","font_size":11,"alignment":"right","color":"custom.call_out_color","text":"{configs.call_to_action}","frame":[54,48,159,16],"type":"label"},{"sharp_corners":false,"image":{"url":"{configs.icon_url}"},"frame":[6,6,40,40],"scale_to_fill":true,"type":"image"},"profile_frame",{"font_size":11,"text":"{configs.text}","frame":[50,5,159,42],"font":"Helvetica","color":"custom.text_color","type":"label"},"ad_border_portrait","ad_badge","background_hit_portrait"],"views_landscape":["background_landscape","divider_landscape","disclosure_landscape",{"font":"Helvetica-Bold","font_size":11,"alignment":"right","color":"custom.call_out_color","text":"{configs.call_to_action}","frame":[55,35,232,16],"type":"label"},{"sharp_corners":false,"image":{"url":"{configs.icon_url}"},"frame":[6,6,40,40],"scale_to_fill":true,"type":"image"},"profile_frame",{"font_size":11,"text":"{configs.text}","frame":[51,5,219,37],"font":"Helvetica","color":"custom.text_color","type":"label"},"ad_border_landscape","ad_badge","background_hit_landscape"],"action":{"intent":{"uri":"http://market.android.com/details?id={configs.game_package}"}},"analytics_name":"ad.generic.variant_a","instance_key":"ad.generic.{game.id}","impression_path":"ads/impressions/{custom.game_id}"}],"ad.generic":[{"views":["background_portrait","divider_portrait","disclosure_portrait","ad_call_to_action_portrait",{"sharp_corners":false,"image":{"url":"{icon_url}"},"frame":[6,6,40,40],"scale_to_fill":true,"type":"image"},"profile_frame",{"font_size":11,"text":"{text}","frame":[50,5,159,42],"font":"Helvetica","color":"custom.text_color","type":"label"},"ad_border_portrait","ad_badge","background_hit_portrait"],"views_landscape":["background_landscape","divider_landscape","disclosure_landscape","ad_call_to_action_landscape",{"sharp_corners":false,"image":{"url":"{icon_url}"},"frame":[6,6,40,40],"scale_to_fill":true,"type":"image"},"profile_frame",{"font_size":11,"text":"{text}","frame":[51,5,219,37],"font":"Helvetica","color":"custom.text_color","type":"label"},"ad_border_landscape","ad_badge","background_hit_landscape"],"action":{"intent":{"uri":"http://market.android.com/details?id={game.package_name}"}},"analytics_name":"ad.generic.variant_a","instance_key":"ad.generic.{game.id}","impression_path":"ads/impressions/{custom.game_id}"}],"ad.highscore":[{"configs":{"item_text":"has a hot new high score in"},"views":["ad_highscore_template_portrait"],"views_landscape":["ad_highscore_template_landscape"],"action":{"intent":{"uri":"http://market.android.com/details?id={game.package_name}"}},"analytics_name":"ad.highscore.variant_a","instance_key":"ad.highscore.{game.id}","impression_path":"ads/impressions/{custom.game_id}"},{"configs":{"item_text":"now has the score to beat in"},"views":["ad_highscore_template_portrait"],"views_landscape":["ad_highscore_template_landscape"],"action":{"intent":{"uri":"http://market.android.com/details?id={game.package_name}"}},"analytics_name":"ad.highscore.variant_b","instance_key":"ad.highscore.{game.id}","impression_path":"ads/impressions/{custom.game_id}"}],"ad.image":[{"views":["background_portrait",{"sharp_corners":false,"image":{"url":"{portrait_url}"},"frame":[2,2,225,64],"scale_to_fill":true,"type":"image"},"ad_border_portrait","ad_badge","background_hit_portrait"],"views_landscape":["background_landscape",{"sharp_corners":false,"image":{"url":"{landscape_url}"},"frame":[2,2,300,50],"scale_to_fill":true,"type":"image"},"ad_border_landscape","ad_badge","background_hit_landscape"],"action":{"intent":{"uri":"http://market.android.com/details?id={game.package_name}"}},"analytics_name":"ad.image.variant_a","instance_key":"ad.image.{game.id}","impression_path":"ads/impressions/{custom.game_id}"}],"announcement":[{"views":["background_portrait","divider_portrait","disclosure_portrait","check_it_out_portrait","game_icon",{"text":"<font face=\"Helvetica-Bold\"><font color=\"{custom.username_color}\">Developer Announcement: </font></font>  {announcement.title}","frame":[76,4,147,40],"font":"Helvetica","color":"custom.text_color","type":"label"},{"color":"custom.icon_color_positive","image":{"bundle":"OFGameBarDeveloperAnnouncement.png"},"frame":[50,16,20,15],"scale_to_fill":true,"type":"image"},"background_hit_portrait"],"views_landscape":["background_landscape","divider_landscape","disclosure_landscape","check_it_out_landscape","game_icon",{"text":"<font face=\"Helvetica-Bold\"><font color=\"{custom.username_color}\">Developer Announcement: </font></font>  {announcement.title}","frame":[77,5,200,28],"font":"Helvetica","color":"custom.text_color","type":"label"},{"color":"custom.icon_color_positive","image":{"bundle":"OFGameBarDeveloperAnnouncement.png"},"frame":[50,11,20,15],"scale_to_fill":true,"type":"image"},"background_hit_landscape"],"action":{"dashboard":"AnnouncementDetail&announcement_id={announcement.id}&announcement_title=[announcement.title]&announcement_body=[announcement.body]?announcement_picture=[announcement.picture]"},"analytics_name":"announcement.variant_a","instance_key":"announcement.{announcement.id}"}],"generic":[{"views":["background_portrait","divider_portrait","disclosure_portrait",{"font":"Helvetica-Bold","font_size":11,"alignment":"right","color":"custom.call_out_color","text":"{call_to_action}","frame":[54,48,159,16],"type":"label"},{"sharp_corners":false,"image":{"url":"{icon}"},"frame":[6,6,40,40],"scale_to_fill":true,"type":"image"},"profile_frame",{"text":"{body}","frame":[51,4,169,40],"font":"Helvetica","color":"custom.text_color","type":"label"},"background_hit_portrait"],"views_landscape":["background_landscape","divider_landscape","disclosure_landscape",{"font":"Helvetica-Bold","font_size":11,"alignment":"right","color":"custom.call_out_color","text":"{call_to_action}","frame":[55,35,232,16],"type":"label"},{"image":{"url":"{icon}"},"frame":[6,6,40,40],"scale_to_fill":true,"type":"image"},"profile_frame",{"text":"{body}","frame":[54,5,237,28],"font":"Helvetica","color":"custom.text_color","type":"label"},"background_hit_landscape"],"action":"{action}","analytics_name":"generic.{key}","instance_key":"generic.{id}"}],"generic.testad":[{"views":["background_portrait","divider_portrait","disclosure_portrait",{"font":"Helvetica-Bold","font_size":11,"alignment":"right","color":"custom.call_out_color","text":"{call_to_action}","frame":[54,48,159,16],"type":"label"},{"sharp_corners":false,"image":{"url":"{icon}"},"frame":[6,6,40,40],"scale_to_fill":true,"type":"image"},"profile_frame",{"font_size":11,"text":"{body}","frame":[50,5,159,41],"font":"Helvetica","color":"custom.text_color","type":"label"},"ad_border_portrait","ad_badge","background_hit_portrait"],"views_landscape":["background_landscape","divider_landscape","disclosure_landscape",{"font":"Helvetica-Bold","font_size":11,"alignment":"right","color":"custom.call_out_color","text":"{call_to_action}","frame":[55,35,232,16],"type":"label"}],"action":"{action}","analytics_name":"ad.generic.freetext","instance_key":"ad.generic.{id}","impression_path":"ads/impressions/{id}"}],"highscore":[{"configs":{"item_text":"has a hot new high score on","call_to_action":"Check the score to beat!"},"views":["highscore_template_portrait"],"views_landscape":["highscore_template_landscape"],"action":{"dashboard":"leaderboard?leaderboard_id={leaderboard.id}"},"analytics_name":"highscore.variant_a1","instance_key":"highscore.{user.id}.{leaderboard.id}"},{"configs":{"item_text":"now has the score to beat on","call_to_action":"Check the score to beat!"},"views":["highscore_template_portrait"],"views_landscape":["highscore_template_landscape"],"action":{"dashboard":"leaderboard?leaderboard_id={leaderboard.id}"},"analytics_name":"highscore.variant_a2","instance_key":"highscore.{user.id}.{leaderboard.id}"},{"configs":{"item_text":"has a hot new high score on","call_to_action":"View the damage they did!"},"views":["highscore_template_portrait"],"views_landscape":["highscore_template_landscape"],"action":{"dashboard":"leaderboard?leaderboard_id={leaderboard.id}"},"analytics_name":"highscore.variant_b1","instance_key":"highscore.{user.id}.{leaderboard.id}"},{"configs":{"item_text":"now has the score to beat on","call_to_action":"View the damage they did!"},"views":["highscore_template_portrait"],"views_landscape":["highscore_template_landscape"],"action":{"dashboard":"leaderboard?leaderboard_id={leaderboard.id}"},"analytics_name":"highscore.variant_b2","instance_key":"highscore.{user.id}.{leaderboard.id}"},{"configs":{"item_text":"has a hot new high score on","call_to_action":"View leaderboard"},"views":["highscore_template_portrait"],"views_landscape":["highscore_template_landscape"],"action":{"dashboard":"leaderboard?leaderboard_id={leaderboard.id}"},"analytics_name":"highscore.variant_c1","instance_key":"highscore.{user.id}.{leaderboard.id}"},{"configs":{"item_text":"now has the score to beat on","call_to_action":"View leaderboard"},"views":["highscore_template_portrait"],"views_landscape":["highscore_template_landscape"],"action":{"dashboard":"leaderboard?leaderboard_id={leaderboard.id}"},"analytics_name":"highscore.variant_c2","instance_key":"highscore.{user.id}.{leaderboard.id}"}],"login":[{"views":["background_portrait","large_disclosure_portrait",{"color":"custom.icon_color_positive","image":{"bundle":"OFGameBarStartOpenFeint.png"},"frame":[11,16,38,39],"scale_to_fill":true,"type":"image"},{"font":"Helvetica-Bold","color":"custom.title_color","text":"Start OpenFeint","frame":[57,4,143,13],"type":"label"},{"font":"Helvetica-Oblique","text":"Play with other gamers, post high scores, and unlock achievements!","frame":[57,17,143,42],"color":"custom.text_color","type":"label"},"background_hit_portrait"],"views_landscape":["background_landscape","large_disclosure_landscape",{"color":"custom.icon_color_positive","image":{"bundle":"OFGameBarStartOpenFeint.png"},"frame":[10,8,38,39],"scale_to_fill":true,"type":"image"},{"font":"Helvetica-Bold","color":"custom.title_color","text":"Start OpenFeint","frame":[56,4,216,13],"type":"label"},{"font":"Helvetica-Oblique","text":"Play with other gamers, post high scores, and unlock achievements!","frame":[56,17,216,30],"color":"custom.text_color","type":"label"},"background_hit_landscape"],"action":{"login":true},"analytics_name":"login.variant_a","instance_key":"login"}],"parental_controls":[{"views":["background_portrait","large_disclosure_portrait",{"color":"custom.icon_color_negative","image":{"bundle":"OFGameBarParentalControlsIcon.png"},"frame":[15,17,26,32],"scale_to_fill":true,"type":"image"},{"font":"Helvetica-Bold","text":"<font color=\"#808080\">Parental controls enabled</font>","frame":[52,6,150,13],"color":"custom.text_color","type":"label"},{"font":"Helvetica-Oblique","text":"To view user content disable parental controls through your OpenFeint settings.","frame":[52,21,150,40],"color":"custom.text_color","type":"label"},"background_hit_portrait"],"views_landscape":["background_landscape","large_disclosure_landscape",{"color":"custom.icon_color_negative","image":{"bundle":"OFGameBarParentalControlsIcon.png"},"frame":[11,10,26,32],"scale_to_fill":true,"type":"image"},{"font":"Helvetica-Bold","color":"custom.text_color","text":"<font color=\"#808080\">Parental controls enabled</font>","frame":[52,6,210,13],"type":"label"},{"font":"Helvetica-Oblique","text":"To view user content disable parental controls through your OpenFeint settings.","frame":[52,21,220,27],"color":"custom.text_color","type":"label"},"background_hit_landscape"],"action":{"settings":"parental_controls_disable"},"analytics_name":"parental_controls.variant_a","instance_key":"parental_controls"}],"profile_picture":[{"configs":{"item_text":"is looking super-good in their new profile pic!","call_to_action":"Behold their epic image!"},"views":["profile_picture_template_portrait"],"views_landscape":["profile_picture_template_landscape"],"action":{"dashboard":"profile?user_id={user.id}"},"analytics_name":"profile_picture.variant_a1","instance_key":"profile_picture.{user.id}"},{"configs":{"item_text":"cleans up nice! Dig their new profile pic.","call_to_action":"Behold their epic image!"},"views":["profile_picture_template_portrait"],"views_landscape":["profile_picture_template_landscape"],"action":{"dashboard":"profile?user_id={user.id}"},"analytics_name":"profile_picture.variant_a2","instance_key":"profile_picture.{user.id}"},{"configs":{"item_text":"is looking super-good in their new profile pic!","call_to_action":"Check their new look!"},"views":["profile_picture_template_portrait"],"views_landscape":["profile_picture_template_landscape"],"action":{"dashboard":"profile?user_id={user.id}"},"analytics_name":"profile_picture.variant_b1","instance_key":"profile_picture.{user.id}"},{"configs":{"item_text":"cleans up nice! Dig their new profile pic.","call_to_action":"Check their new look!"},"views":["profile_picture_template_portrait"],"views_landscape":["profile_picture_template_landscape"],"action":{"dashboard":"profile?user_id={user.id}"},"analytics_name":"profile_picture.variant_b2","instance_key":"profile_picture.{user.id}"},{"configs":{"item_text":"is looking super-good in their new profile pic!","call_to_action":"View their new picture!"},"views":["profile_picture_template_portrait"],"views_landscape":["profile_picture_template_landscape"],"action":{"dashboard":"profile?user_id={user.id}"},"analytics_name":"profile_picture.variant_c1","instance_key":"profile_picture.{user.id}"},{"configs":{"item_text":"cleans up nice! Dig their new profile pic.","call_to_action":"View their new picture!"},"views":["profile_picture_template_portrait"],"views_landscape":["profile_picture_template_landscape"],"action":{"dashboard":"profile?user_id={user.id}"},"analytics_name":"profile_picture.variant_c2","instance_key":"profile_picture.{user.id}"}]}}