<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:background="@drawable/of_native_loader_frame"
    android:paddingLeft="0sp"
    android:paddingTop="0sp"
    android:paddingRight="0sp"
    android:paddingBottom="0sp"
    android:layout_width="720sp"
    android:layout_height="460sp">
    <LinearLayout
        android:layout_gravity="center"
        android:paddingLeft="0sp"
        android:paddingTop="0sp"
        android:paddingRight="0sp"
        android:paddingBottom="0sp"
        android:layout_width="274sp"
        android:layout_height="90sp"
        android:layout_centerInParent="true">
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progress"
            android:background="@drawable/of_native_loader_leaf"
            android:layout_width="48sp"
            android:layout_height="48sp"
            android:layout_marginLeft="30sp"/>
        <TextView
            android:textSize="17sp"
            android:textColor="#777"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="170sp"
            android:layout_height="48sp"
            android:layout_marginTop="2sp"
            android:text="@string/of_loading_feint"/>
    </LinearLayout>
</RelativeLayout>
