<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Мутант</string>
    <string name="restoring_transactions">Восстанавливаем транзакции</string>
    <string name="progress_text">Идет загрузка...</string>
    <string name="gift_code">Подарочный код</string>
    <string name="submit_gift_code">Отправить Код</string>
    <string name="gift_fail">Введен неверный подарочный код</string>
    <string name="gift_success">Подарочный код принят. Вы получаете %s монет.</string>
    <string name="visit_page">Посетить</string>
    <string name="submit_promo_code">Отправить Код</string>
    <string name="promo_fail">Введен неверный промо-код</string>
    <string name="promo_success">Промо-код принят. Вы получаете %s монет.</string>
    <string name="get_reward_title">Награды</string>
    <string name="gift_code_title">Введи код и получи приз</string>
    <string name="promo_code_title">Введи код и получи приз</string>
    <string name="invite_friends">Пригласить друзей</string>
    <string name="invite_friends_description">Приглашай друзей и получай призовые очки</string>
    <string name="invite_friends_button">Пригласить</string>
    <string name="gift_code_title_cap">ПОДАРОЧНЫЙ КОД</string>
    <string name="gift_code_description">Введи подарочный код и получи призы для себя и своего друга</string>
    <string name="gift_code_description_full">Ищи подарочные коды друзей на Facebook и Twitter</string>
    <string name="promo_code_title_cap">ПРОМО-КОД</string>
    <string name="promo_code">Промо-код</string>
    <string name="promo_code_get_code_text">Ты можешь получить промо-коды на официальной странице на Facebook</string>
    <string name="promo_code_description">Введи промо-код и получи приз</string>
    <string name="get_promo_code">Получить промо-код</string>
    <string name="invite_friends_title_cap">ПРИГЛАСИТЬ ДРУЗЕЙ</string>
    <string name="back_button">Назад</string>
    <string name="your_code">Ваш код:</string>
    <string name="facebook_button">Facebook</string>
    <string name="twitter_button">Twitter</string>
    <string name="share_with_friends_title_cap">ПОДЕЛИТЬСЯ С ДРУЗЬЯМИ</string>
    <string name="share_with_friends_text">Расскажи друзьям о своих достижениях!</string>
    <string name="request_progress">Выполняется обращение к серверу...</string>
    <string name="gift_code_message_facebook">Введи мой подарочный код и получи приз: %s</string>
    <string name="gift_code_message_twitter">Введи мой подарочный код и получи приз: %s #mutantgame #android</string>
    <string name="newsletter_subscription">Подписка на рассылку</string>
    <string name="newsletter_subscription_description">Будь первым, кто узнает о наших новых играх, получай промо-коды, читай обзоры и многое другое. Подпишись на рассылку Алавар сейчас!</string>
    <string name="newsletter_subscription_button">Подписаться</string>
    <string name="more_games">Еще Игры</string>
    <string name="more_games_description">Играй в другие увлекательные игры!</string>
    <string name="more_games_button">Еще Игры</string>
    <string name="internet_not_available">Нет подключения к сети</string>
    <string name="openfeint_not_logged_in">Необходимо войти в OpenFeint</string>
    <string name="alawar_subscriber_title">Рассылка Alawar</string>
    <string name="alawar_subscriber_info">Будьте в курсе наших новых игр для Android, получайте эксклюзивные предложения и наслаждайтесь специальными акциями, игровыми анонсами, конкурсами и многим другим. Подпишитесь на рассылку Alawar сегодня!</string>
    <string name="alawar_subscriber_privacy">Предоставляя нам адрес вашей электронной почты, Вы соглашаетесь на получение новостного бюллетеня от Alawar. Будьте уверены, мы будем держать вашу контактную информацию в секрете.</string>
    <string name="alawar_subscriber_subscribe">Подписаться!</string>
    <string name="alawar_subscriber_thanks">Спасибо за подписку на новости компании Alawar Entertainment!</string>
    <string name="alawar_subscriber_accepted">Мы приняли вашу подписку.</string>
    <string name="alawar_subscriber_back">Вернуться в меню</string>
    <string name="alawar_subscriber_email_hint">Введите ваш адрес</string>
    <string name="alawar_subscriber_name_hint">Введите ваше имя</string>
    <string name="alawar_subscriber_wait">Пожалуйста, подождите…</string>
    <string name="alawar_subscriber_error_title">Ошибка</string>
    <string name="alawar_subscriber_invalid_email_text">Пожалуйста, введите правильный адрес электронной почты.</string>
    <string name="alawar_subscriber_request_failed">Невозможно подписаться. Пожалуйста, попробуйте еще раз.</string>
    <string name="alawar_subscriber_ok">OK</string>
</resources>
