info face="Arial Black" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial_black22.png"
chars count=161
char id=32   x=247   y=132   width=7     height=7     xoffset=-3    yoffset=14    xadvance=5     page=0  chnl=15
char id=33   x=246   y=40    width=9     height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=228   y=167   width=13    height=10    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=35   x=156   y=41    width=17    height=18    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=36   x=230   y=0     width=15    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=37   x=162   y=21    width=20    height=18    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=38   x=80    y=41    width=18    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=39   x=242   y=166   width=9     height=10    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=93    y=0     width=11    height=21    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=105   y=0     width=11    height=21    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=189   y=168   width=12    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=43   x=32    y=155   width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=44   x=202   y=168   width=9     height=12    xoffset=-2    yoffset=11    xadvance=5     page=0  chnl=15
char id=45   x=0     y=187   width=11    height=9     xoffset=-3    yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=12    y=187   width=9     height=9     xoffset=-2    yoffset=11    xadvance=5     page=0  chnl=15
char id=47   x=133   y=117   width=10    height=18    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=192   y=98    width=14    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=49   x=243   y=21    width=12    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=50   x=222   y=97    width=14    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=51   x=30    y=120   width=14    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=52   x=178   y=79    width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=53   x=45    y=120   width=14    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=54   x=75    y=119   width=14    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=55   x=90    y=118   width=14    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=56   x=237   y=97    width=14    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=57   x=105   y=117   width=14    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=58   x=149   y=168   width=9     height=15    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=59   x=175   y=117   width=9     height=18    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=60   x=144   y=152   width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=61   x=159   y=168   width=14    height=13    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=62   x=160   y=152   width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=63   x=15    y=120   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=64   x=173   y=0     width=18    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=65   x=40    y=42    width=19    height=18    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=66   x=194   y=78    width=15    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=67   x=210   y=78    width=15    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=68   x=226   y=78    width=15    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=69   x=0     y=101   width=15    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=70   x=0     y=120   width=14    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=71   x=17    y=82    width=16    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=72   x=53    y=61    width=16    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=73   x=246   y=0     width=9     height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=16    y=101   width=15    height=18    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=75   x=118   y=41    width=18    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=76   x=207   y=97    width=14    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=77   x=137   y=41    width=18    height=18    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=78   x=172   y=60    width=16    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=79   x=189   y=59    width=16    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=80   x=32    y=101   width=15    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=81   x=15    y=23    width=16    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=82   x=206   y=59    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=83   x=48    y=101   width=15    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=84   x=228   y=40    width=17    height=18    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=85   x=0     y=82    width=16    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=86   x=223   y=21    width=19    height=18    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=87   x=48    y=22    width=23    height=18    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=88   x=60    y=41    width=19    height=18    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=89   x=18    y=63    width=17    height=18    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=90   x=64    y=100   width=15    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=91   x=81    y=0     width=11    height=21    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=144   y=117   width=10    height=18    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=117   y=0     width=11    height=21    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=174   y=168   width=14    height=12    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=95   x=33    y=187   width=14    height=7     xoffset=-3    yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=22    y=187   width=10    height=8     xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=214   y=135   width=16    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=98   x=80    y=99    width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=99   x=231   y=134   width=15    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=100  x=96    y=98    width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=101  x=128   y=152   width=15    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=102  x=120   y=117   width=12    height=18    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=112   y=98    width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=104  x=128   y=98    width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=105  x=165   y=117   width=9     height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=129   y=0     width=11    height=21    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=36    y=62    width=16    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=108  x=155   y=117   width=9     height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=105   y=136   width=19    height=15    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=110  x=16    y=155   width=15    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=111  x=48    y=171   width=15    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=112  x=144   y=98    width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=113  x=160   y=98    width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=114  x=136   y=168   width=12    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=79    y=171   width=14    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=116  x=242   y=78    width=12    height=18    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=117  x=112   y=152   width=15    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=118  x=192   y=152   width=15    height=15    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=119  x=0     y=139   width=21    height=15    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=120  x=143   y=136   width=17    height=15    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=121  x=176   y=98    width=15    height=18    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=122  x=122   y=168   width=13    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=123  x=68    y=0     width=12    height=21    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=141   y=0     width=8     height=21    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=55    y=0     width=12    height=21    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=212   y=167   width=15    height=10    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1025 x=39    y=0     width=15    height=21    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1040 x=203   y=21    width=19    height=18    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=1041 x=240   y=59    width=15    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1042 x=34    y=82    width=15    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1043 x=60    y=120   width=14    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1044 x=211   y=0     width=18    height=20    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=1045 x=50    y=81    width=15    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1046 x=72    y=22    width=23    height=18    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=1047 x=0     y=23    width=14    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1048 x=87    y=60    width=16    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1049 x=0     y=0     width=16    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1050 x=210   y=40    width=17    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1051 x=174   y=40    width=17    height=18    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=1052 x=99    y=41    width=18    height=18    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=1053 x=155   y=60    width=16    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1054 x=121   y=60    width=16    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1055 x=104   y=60    width=16    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1056 x=66    y=80    width=15    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1057 x=82    y=79    width=15    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1058 x=192   y=40    width=17    height=18    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=1059 x=0     y=63    width=17    height=18    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=1060 x=20    y=43    width=19    height=18    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=1061 x=0     y=44    width=19    height=18    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=1062 x=192   y=0     width=18    height=20    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=1063 x=138   y=60    width=16    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1064 x=119   y=22    width=21    height=18    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=1065 x=150   y=0     width=22    height=20    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=1066 x=183   y=21    width=19    height=18    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=1067 x=141   y=22    width=20    height=18    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=1068 x=98    y=79    width=15    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1069 x=223   y=59    width=16    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1070 x=96    y=22    width=22    height=18    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=1071 x=70    y=60    width=16    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=1072 x=197   y=135   width=16    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1073 x=114   y=79    width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1074 x=241   y=116   width=14    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1075 x=108   y=170   width=13    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1076 x=206   y=117   width=17    height=17    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=1077 x=208   y=151   width=15    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1078 x=22    y=139   width=21    height=15    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=1079 x=176   y=152   width=15    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1080 x=240   y=150   width=15    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1081 x=32    y=22    width=15    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1082 x=0     y=171   width=15    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1083 x=16    y=171   width=15    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1084 x=125   y=136   width=17    height=15    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=1085 x=80    y=155   width=15    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1086 x=48    y=155   width=15    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1087 x=32    y=171   width=15    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1088 x=146   y=79    width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1089 x=0     y=155   width=15    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1090 x=94    y=171   width=13    height=15    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=1091 x=162   y=79    width=15    height=18    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=1092 x=17    y=0     width=21    height=21    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=1093 x=161   y=136   width=17    height=15    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=1094 x=224   y=116   width=16    height=17    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1095 x=224   y=151   width=15    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1096 x=85    y=138   width=19    height=15    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=1097 x=185   y=117   width=20    height=17    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=1098 x=179   y=136   width=17    height=15    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=1099 x=65    y=139   width=19    height=15    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=1100 x=64    y=171   width=14    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1101 x=64    y=155   width=15    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1102 x=44    y=139   width=20    height=15    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=1103 x=96    y=154   width=15    height=15    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=1105 x=130   y=79    width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
kernings count=117
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=81  second=44  amount=1   
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=104 amount=1   
kerning first=87  second=105 amount=1   
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=102 second=32  amount=1   
kerning first=102 second=33  amount=1   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=58  amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=107 amount=1   
kerning first=114 second=108 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
