info face="Arial Black" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial_black18.png"
chars count=161
char id=32   x=95    y=149   width=7     height=7     xoffset=-3    yoffset=11    xadvance=4     page=0  chnl=15
char id=33   x=31    y=105   width=9     height=16    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=34   x=26    y=150   width=13    height=9     xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=35   x=176   y=53    width=14    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=36   x=125   y=0     width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=136   y=19    width=17    height=16    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=38   x=154   y=19    width=17    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=39   x=50    y=150   width=9     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=40   x=163   y=0     width=10    height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=174   y=0     width=10    height=18    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=0     y=150   width=11    height=10    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=43   x=211   y=132   width=12    height=12    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=44   x=245   y=117   width=9     height=12    xoffset=-3    yoffset=8     xadvance=4     page=0  chnl=15
char id=45   x=60    y=150   width=10    height=8     xoffset=-3    yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=40    y=150   width=9     height=9     xoffset=-3    yoffset=8     xadvance=4     page=0  chnl=15
char id=47   x=235   y=86    width=10    height=16    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=48   x=210   y=70    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=49   x=209   y=87    width=12    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=50   x=224   y=69    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=51   x=241   y=17    width=14    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=52   x=240   y=0     width=15    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=53   x=105   y=70    width=14    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=54   x=238   y=69    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=55   x=0     y=88    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=56   x=14    y=88    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=57   x=28    y=88    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=58   x=245   y=103   width=9     height=13    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=41    y=105   width=9     height=16    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=130   y=132   width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=61   x=224   y=132   width=13    height=11    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=62   x=88    y=135   width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=63   x=42    y=88    width=13    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=207   y=0     width=16    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=65   x=33    y=37    width=15    height=16    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=66   x=150   y=70    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=67   x=90    y=71    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=68   x=135   y=70    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=69   x=56    y=88    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=70   x=70    y=88    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=71   x=129   y=36    width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=72   x=0     y=54    width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=73   x=21    y=105   width=9     height=16    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=74   x=165   y=70    width=14    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=75   x=190   y=19    width=16    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=76   x=84    y=88    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=77   x=207   y=18    width=16    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=78   x=209   y=35    width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=79   x=225   y=35    width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=80   x=98    y=88    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=81   x=224   y=0     width=15    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=82   x=32    y=54    width=15    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=83   x=112   y=87    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=84   x=64    y=54    width=15    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=85   x=80    y=54    width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=86   x=96    y=53    width=15    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=87   x=60    y=20    width=19    height=16    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=88   x=112   y=53    width=15    height=16    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=89   x=118   y=19    width=17    height=16    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=90   x=182   y=87    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=91   x=139   y=0     width=11    height=18    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=0     y=105   width=10    height=16    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=93   x=151   y=0     width=11    height=18    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=238   y=132   width=12    height=11    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=95   x=81    y=149   width=13    height=7     xoffset=-3    yoffset=12    xadvance=7     page=0  chnl=15
char id=96   x=71    y=150   width=9     height=8     xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=48    y=122   width=15    height=13    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=98   x=45    y=71    width=14    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=99   x=125   y=118   width=14    height=13    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=100  x=128   y=53    width=15    height=16    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=101  x=110   y=119   width=14    height=13    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=102  x=222   y=87    width=12    height=16    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=103  x=195   y=70    width=14    height=16    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=104  x=221   y=52    width=14    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=105  x=11    y=105   width=9     height=16    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=48    y=0     width=11    height=19    xoffset=-5    yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=144   y=53    width=15    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=108  x=246   y=86    width=9     height=16    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=159   y=104   width=17    height=13    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=110  x=170   y=118   width=14    height=13    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=111  x=215   y=118   width=14    height=13    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=112  x=160   y=53    width=15    height=16    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=113  x=120   y=70    width=14    height=16    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=114  x=198   y=132   width=12    height=13    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=158   y=132   width=13    height=13    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=116  x=196   y=87    width=12    height=16    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=117  x=0     y=136   width=14    height=13    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=118  x=0     y=122   width=15    height=13    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=102   y=105   width=19    height=13    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=120  x=16    y=122   width=15    height=13    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=121  x=17    y=37    width=15    height=16    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=172   y=132   width=12    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=123  x=185   y=0     width=10    height=18    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=60    y=0     width=8     height=19    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=196   y=0     width=10    height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=12    y=150   width=13    height=9     xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1025 x=34    y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1040 x=49    y=37    width=15    height=16    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=1041 x=60    y=71    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1042 x=30    y=71    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1043 x=168   y=87    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1044 x=90    y=0     width=17    height=18    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=1045 x=126   y=87    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1046 x=40    y=20    width=19    height=16    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=1047 x=140   y=87    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1048 x=65    y=37    width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1049 x=18    y=0     width=15    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1050 x=236   y=52    width=14    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1051 x=0     y=37    width=16    height=16    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1052 x=224   y=18    width=16    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1053 x=81    y=36    width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1054 x=97    y=36    width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1055 x=113   y=36    width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1056 x=154   y=87    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1057 x=241   y=34    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1058 x=145   y=36    width=15    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1059 x=161   y=36    width=15    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1060 x=172   y=19    width=17    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1061 x=177   y=36    width=15    height=16    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=1062 x=108   y=0     width=16    height=18    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1063 x=75    y=71    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1064 x=20    y=20    width=19    height=16    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=1065 x=69    y=0     width=20    height=18    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=1066 x=99    y=19    width=18    height=16    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=1067 x=80    y=19    width=18    height=16    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=1068 x=180   y=70    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1069 x=15    y=71    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1070 x=0     y=20    width=19    height=16    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=1071 x=193   y=36    width=15    height=16    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=1072 x=64    y=121   width=15    height=13    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1073 x=0     y=71    width=14    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1074 x=60    y=136   width=13    height=13    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=1075 x=185   y=132   width=12    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=1076 x=70    y=105   width=15    height=15    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1077 x=15    y=136   width=14    height=13    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1078 x=141   y=104   width=17    height=13    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=1079 x=45    y=136   width=14    height=13    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1080 x=95    y=121   width=14    height=13    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1081 x=206   y=53    width=14    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1082 x=74    y=135   width=13    height=13    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=1083 x=140   y=118   width=14    height=13    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1084 x=229   y=104   width=15    height=13    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1085 x=80    y=121   width=14    height=13    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1086 x=185   y=118   width=14    height=13    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1087 x=200   y=118   width=14    height=13    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1088 x=16    y=54    width=15    height=16    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1089 x=230   y=118   width=14    height=13    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1090 x=116   y=133   width=13    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=1091 x=48    y=54    width=15    height=16    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=1092 x=0     y=0     width=17    height=19    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=1093 x=213   y=104   width=15    height=13    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1094 x=86    y=105   width=15    height=15    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1095 x=30    y=136   width=14    height=13    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1096 x=177   y=104   width=17    height=13    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=1097 x=51    y=105   width=18    height=15    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=1098 x=32    y=122   width=15    height=13    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1099 x=195   y=104   width=17    height=13    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=1100 x=102   y=135   width=13    height=13    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=1101 x=155   y=118   width=14    height=13    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1102 x=122   y=104   width=18    height=13    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=1103 x=144   y=132   width=13    height=13    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=1105 x=191   y=53    width=14    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
kernings count=78
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=102 second=32  amount=1   
kerning first=102 second=33  amount=1   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=58  amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
