info face="Arial Black" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial_black20.png"
chars count=161
char id=32   x=159   y=153   width=7     height=7     xoffset=-3    yoffset=13    xadvance=5     page=0  chnl=15
char id=33   x=131   y=106   width=9     height=16    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=75    y=153   width=13    height=10    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=15    y=89    width=14    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=218   y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=60    y=38    width=18    height=16    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=38   x=170   y=36    width=17    height=16    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=39   x=89    y=153   width=9     height=10    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=76    y=0     width=11    height=19    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=88    y=0     width=11    height=19    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=62    y=153   width=12    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=135   y=123   width=14    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=44   x=38    y=153   width=9     height=12    xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=45   x=124   y=153   width=10    height=8     xoffset=-3    yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=114   y=153   width=9     height=9     xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=47   x=120   y=106   width=10    height=16    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=242   y=36    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=83    y=106   width=12    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=193   y=87    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=240   y=70    width=14    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=0     y=72    width=15    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=0     y=89    width=14    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=207   y=87    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=221   y=87    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=235   y=87    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=0     y=106   width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=13    y=153   width=9     height=14    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=59   x=151   y=19    width=9     height=17    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=60   x=176   y=105   width=14    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=61   x=48    y=153   width=13    height=11    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=161   y=106   width=14    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=63   x=49    y=20    width=14    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=64   x=232   y=0     width=16    height=17    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=206   y=36    width=17    height=16    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=32    y=72    width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=48    y=72    width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=64    y=72    width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=30    y=89    width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=42    y=106   width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=223   y=53    width=16    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=172   y=53    width=16    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=246   y=18    width=9     height=16    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=105   y=89    width=14    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=152   y=37    width=17    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=28    y=106   width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=134   y=38    width=17    height=16    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=87    y=55    width=16    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=36    y=55    width=16    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=120   y=89    width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=0     y=20    width=16    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=70    y=55    width=16    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=135   y=89    width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=240   y=53    width=15    height=16    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=104   y=55    width=16    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=224   y=36    width=17    height=16    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=183   y=19    width=21    height=16    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=88   x=0     y=55    width=17    height=16    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=18    y=55    width=17    height=16    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=90    y=89    width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=52    y=0     width=11    height=19    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=109   y=106   width=10    height=16    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=64    y=0     width=11    height=19    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=23    y=153   width=14    height=12    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=145   y=153   width=13    height=7     xoffset=-3    yoffset=14    xadvance=7     page=0  chnl=15
char id=96   x=135   y=153   width=9     height=8     xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=225   y=119   width=14    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=98   x=179   y=87    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=57    y=138   width=13    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=100  x=75    y=89    width=14    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=127   y=138   width=13    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=102  x=96    y=106   width=12    height=16    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=137   y=20    width=13    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=56    y=106   width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=151   y=106   width=9     height=16    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=100   y=0     width=11    height=19    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=150   y=89    width=14    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=141   y=106   width=9     height=16    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=0     y=123   width=17    height=14    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=110  x=141   y=138   width=13    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=183   y=136   width=13    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=94    y=20    width=14    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=109   y=20    width=13    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=238   y=134   width=12    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=71    y=138   width=13    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=116  x=70    y=106   width=12    height=16    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=99    y=138   width=13    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=87    y=123   width=15    height=14    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=119  x=191   y=104   width=19    height=14    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=120  x=119   y=123   width=15    height=14    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=121  x=33    y=20    width=15    height=17    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=122  x=0     y=153   width=12    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=124   y=0     width=11    height=19    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=136   y=0     width=8     height=19    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=112   y=0     width=11    height=19    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=99    y=153   width=14    height=9     xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1025 x=37    y=0     width=14    height=19    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=1040 x=188   y=36    width=17    height=16    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=1041 x=96    y=72    width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1042 x=16    y=72    width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1043 x=165   y=88    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1044 x=166   y=0     width=18    height=18    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=1045 x=45    y=89    width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1046 x=161   y=19    width=21    height=16    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=1047 x=203   y=0     width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1048 x=53    y=55    width=16    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1049 x=20    y=0     width=16    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=1050 x=160   y=71    width=15    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1051 x=189   y=53    width=16    height=16    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=1052 x=98    y=38    width=17    height=16    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1053 x=155   y=54    width=16    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1054 x=138   y=55    width=16    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1055 x=121   y=55    width=16    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1056 x=60    y=89    width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1057 x=112   y=72    width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1058 x=176   y=70    width=15    height=16    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=1059 x=208   y=70    width=15    height=16    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=1060 x=20    y=38    width=19    height=16    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=1061 x=116   y=38    width=17    height=16    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=1062 x=185   y=0     width=17    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1063 x=192   y=70    width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1064 x=0     y=38    width=19    height=16    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=1065 x=145   y=0     width=20    height=18    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=1066 x=40    y=38    width=19    height=16    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=1067 x=226   y=19    width=19    height=16    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=1068 x=144   y=72    width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1069 x=128   y=72    width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1070 x=205   y=19    width=20    height=16    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=1071 x=206   y=53    width=16    height=16    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=1072 x=195   y=119   width=14    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1073 x=14    y=106   width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1074 x=29    y=138   width=13    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1075 x=225   y=134   width=12    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1076 x=80    y=72    width=15    height=16    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=1077 x=113   y=138   width=13    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1078 x=211   y=104   width=19    height=14    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=1079 x=150   y=123   width=14    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1080 x=165   y=122   width=14    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1081 x=79    y=20    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1082 x=180   y=121   width=14    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1083 x=240   y=119   width=14    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1084 x=71    y=123   width=15    height=14    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1085 x=210   y=119   width=14    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1086 x=197   y=134   width=13    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1087 x=15    y=138   width=13    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1088 x=64    y=20    width=14    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1089 x=211   y=134   width=13    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1090 x=43    y=138   width=13    height=14    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=1091 x=17    y=20    width=15    height=17    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=1092 x=0     y=0     width=19    height=19    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=1093 x=103   y=123   width=15    height=14    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=1094 x=224   y=70    width=15    height=16    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1095 x=85    y=138   width=13    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1096 x=18    y=123   width=17    height=14    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1097 x=79    y=38    width=18    height=16    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1098 x=54    y=123   width=16    height=14    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=1099 x=36    y=123   width=17    height=14    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1100 x=155   y=138   width=13    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1101 x=169   y=137   width=13    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1102 x=231   y=104   width=18    height=14    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=1103 x=0     y=138   width=14    height=14    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=1105 x=123   y=20    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
kernings count=78
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=102 second=32  amount=1   
kerning first=102 second=33  amount=1   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=58  amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
