info face="Arial Black" size=76 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=76 base=59 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial_black76.png"
chars count=161
char id=32   x=502   y=42    width=1     height=1     xoffset=0     yoffset=59    xadvance=18    page=0  chnl=15
char id=33   x=86    y=302   width=11    height=39    xoffset=4     yoffset=20    xadvance=18    page=0  chnl=15
char id=34   x=189   y=393   width=25    height=14    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=35   x=468   y=47    width=33    height=41    xoffset=1     yoffset=19    xadvance=36    page=0  chnl=15
char id=36   x=262   y=0     width=33    height=49    xoffset=1     yoffset=16    xadvance=36    page=0  chnl=15
char id=37   x=100   y=51    width=48    height=41    xoffset=3     yoffset=19    xadvance=54    page=0  chnl=15
char id=38   x=149   y=51    width=42    height=41    xoffset=4     yoffset=19    xadvance=48    page=0  chnl=15
char id=39   x=494   y=352   width=11    height=14    xoffset=2     yoffset=20    xadvance=15    page=0  chnl=15
char id=40   x=42    y=0     width=16    height=52    xoffset=3     yoffset=19    xadvance=21    page=0  chnl=15
char id=41   x=59    y=0     width=16    height=52    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=42   x=168   y=399   width=20    height=20    xoffset=5     yoffset=19    xadvance=30    page=0  chnl=15
char id=43   x=391   y=323   width=29    height=29    xoffset=3     yoffset=25    xadvance=36    page=0  chnl=15
char id=44   x=496   y=321   width=11    height=23    xoffset=3     yoffset=48    xadvance=18    page=0  chnl=15
char id=45   x=258   y=392   width=16    height=9     xoffset=1     yoffset=40    xadvance=18    page=0  chnl=15
char id=46   x=246   y=392   width=11    height=11    xoffset=3     yoffset=48    xadvance=18    page=0  chnl=15
char id=47   x=248   y=92    width=15    height=41    xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=48   x=133   y=93    width=32    height=41    xoffset=2     yoffset=19    xadvance=36    page=0  chnl=15
char id=49   x=409   y=131   width=22    height=40    xoffset=5     yoffset=19    xadvance=36    page=0  chnl=15
char id=50   x=67    y=137   width=32    height=40    xoffset=1     yoffset=19    xadvance=36    page=0  chnl=15
char id=51   x=166   y=93    width=32    height=41    xoffset=2     yoffset=19    xadvance=36    page=0  chnl=15
char id=52   x=361   y=90    width=36    height=40    xoffset=1     yoffset=19    xadvance=36    page=0  chnl=15
char id=53   x=34    y=141   width=32    height=40    xoffset=2     yoffset=20    xadvance=36    page=0  chnl=15
char id=54   x=34    y=99    width=32    height=41    xoffset=2     yoffset=19    xadvance=36    page=0  chnl=15
char id=55   x=394   y=252   width=32    height=39    xoffset=2     yoffset=20    xadvance=36    page=0  chnl=15
char id=56   x=67    y=95    width=32    height=41    xoffset=2     yoffset=19    xadvance=36    page=0  chnl=15
char id=57   x=100   y=93    width=32    height=41    xoffset=2     yoffset=19    xadvance=36    page=0  chnl=15
char id=58   x=496   y=292   width=11    height=28    xoffset=3     yoffset=31    xadvance=18    page=0  chnl=15
char id=59   x=454   y=131   width=11    height=40    xoffset=3     yoffset=31    xadvance=18    page=0  chnl=15
char id=60   x=218   y=296   width=30    height=33    xoffset=3     yoffset=23    xadvance=36    page=0  chnl=15
char id=61   x=109   y=402   width=29    height=22    xoffset=3     yoffset=29    xadvance=36    page=0  chnl=15
char id=62   x=249   y=296   width=30    height=33    xoffset=3     yoffset=23    xadvance=36    page=0  chnl=15
char id=63   x=356   y=131   width=29    height=40    xoffset=2     yoffset=19    xadvance=33    page=0  chnl=15
char id=64   x=439   y=0     width=40    height=46    xoffset=0     yoffset=19    xadvance=40    page=0  chnl=15
char id=65   x=434   y=172   width=42    height=39    xoffset=0     yoffset=20    xadvance=42    page=0  chnl=15
char id=66   x=0     y=262   width=36    height=39    xoffset=4     yoffset=20    xadvance=42    page=0  chnl=15
char id=67   x=356   y=48    width=37    height=41    xoffset=3     yoffset=19    xadvance=42    page=0  chnl=15
char id=68   x=37    y=262   width=36    height=39    xoffset=4     yoffset=20    xadvance=42    page=0  chnl=15
char id=69   x=360   y=252   width=33    height=39    xoffset=4     yoffset=20    xadvance=39    page=0  chnl=15
char id=70   x=31    y=302   width=30    height=39    xoffset=4     yoffset=20    xadvance=36    page=0  chnl=15
char id=71   x=276   y=50    width=40    height=41    xoffset=2     yoffset=19    xadvance=45    page=0  chnl=15
char id=72   x=284   y=215   width=37    height=39    xoffset=4     yoffset=20    xadvance=45    page=0  chnl=15
char id=73   x=491   y=252   width=12    height=39    xoffset=4     yoffset=20    xadvance=21    page=0  chnl=15
char id=74   x=293   y=133   width=31    height=40    xoffset=1     yoffset=20    xadvance=36    page=0  chnl=15
char id=75   x=86    y=222   width=41    height=39    xoffset=4     yoffset=20    xadvance=45    page=0  chnl=15
char id=76   x=427   y=252   width=31    height=39    xoffset=4     yoffset=20    xadvance=36    page=0  chnl=15
char id=77   x=261   y=175   width=43    height=39    xoffset=4     yoffset=20    xadvance=51    page=0  chnl=15
char id=78   x=360   y=212   width=37    height=39    xoffset=4     yoffset=20    xadvance=45    page=0  chnl=15
char id=79   x=234   y=50    width=41    height=41    xoffset=2     yoffset=19    xadvance=45    page=0  chnl=15
char id=80   x=326   y=254   width=33    height=39    xoffset=4     yoffset=20    xadvance=39    page=0  chnl=15
char id=81   x=0     y=53    width=42    height=45    xoffset=2     yoffset=19    xadvance=45    page=0  chnl=15
char id=82   x=207   y=216   width=38    height=39    xoffset=4     yoffset=20    xadvance=42    page=0  chnl=15
char id=83   x=432   y=48    width=35    height=41    xoffset=2     yoffset=19    xadvance=39    page=0  chnl=15
char id=84   x=74    y=262   width=36    height=39    xoffset=1     yoffset=20    xadvance=39    page=0  chnl=15
char id=85   x=323   y=90    width=37    height=40    xoffset=4     yoffset=20    xadvance=45    page=0  chnl=15
char id=86   x=0     y=222   width=42    height=39    xoffset=0     yoffset=20    xadvance=42    page=0  chnl=15
char id=87   x=0     y=182   width=55    height=39    xoffset=0     yoffset=20    xadvance=54    page=0  chnl=15
char id=88   x=391   y=172   width=42    height=39    xoffset=1     yoffset=20    xadvance=42    page=0  chnl=15
char id=89   x=43    y=222   width=42    height=39    xoffset=0     yoffset=20    xadvance=42    page=0  chnl=15
char id=90   x=436   y=212   width=37    height=39    xoffset=1     yoffset=20    xadvance=39    page=0  chnl=15
char id=91   x=164   y=0     width=17    height=50    xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=92   x=232   y=92    width=15    height=41    xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=93   x=146   y=0     width=17    height=50    xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=94   x=139   y=399   width=28    height=21    xoffset=4     yoffset=19    xadvance=36    page=0  chnl=15
char id=95   x=67    y=178   width=27    height=3     xoffset=0     yoffset=63    xadvance=27    page=0  chnl=15
char id=96   x=275   y=389   width=13    height=8     xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=97   x=362   y=292   width=33    height=30    xoffset=2     yoffset=30    xadvance=36    page=0  chnl=15
char id=98   x=261   y=134   width=31    height=40    xoffset=3     yoffset=20    xadvance=36    page=0  chnl=15
char id=99   x=430   y=292   width=32    height=30    xoffset=2     yoffset=30    xadvance=36    page=0  chnl=15
char id=100  x=197   y=135   width=31    height=40    xoffset=2     yoffset=20    xadvance=36    page=0  chnl=15
char id=101  x=66    y=342   width=32    height=30    xoffset=2     yoffset=30    xadvance=36    page=0  chnl=15
char id=102  x=386   y=131   width=22    height=40    xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=103  x=480   y=0     width=31    height=41    xoffset=2     yoffset=30    xadvance=36    page=0  chnl=15
char id=104  x=0     y=302   width=30    height=39    xoffset=3     yoffset=20    xadvance=36    page=0  chnl=15
char id=105  x=74    y=302   width=11    height=39    xoffset=4     yoffset=20    xadvance=18    page=0  chnl=15
char id=106  x=76    y=0     width=17    height=51    xoffset=-2    yoffset=20    xadvance=18    page=0  chnl=15
char id=107  x=477   y=171   width=33    height=39    xoffset=3     yoffset=20    xadvance=36    page=0  chnl=15
char id=108  x=62    y=302   width=11    height=39    xoffset=4     yoffset=20    xadvance=18    page=0  chnl=15
char id=109  x=245   y=330   width=47    height=29    xoffset=3     yoffset=30    xadvance=54    page=0  chnl=15
char id=110  x=360   y=325   width=30    height=29    xoffset=3     yoffset=30    xadvance=36    page=0  chnl=15
char id=111  x=33    y=342   width=32    height=30    xoffset=2     yoffset=30    xadvance=36    page=0  chnl=15
char id=112  x=165   y=135   width=31    height=40    xoffset=3     yoffset=30    xadvance=36    page=0  chnl=15
char id=113  x=229   y=134   width=31    height=40    xoffset=2     yoffset=30    xadvance=36    page=0  chnl=15
char id=114  x=421   y=323   width=22    height=29    xoffset=3     yoffset=30    xadvance=24    page=0  chnl=15
char id=115  x=165   y=333   width=29    height=30    xoffset=2     yoffset=30    xadvance=33    page=0  chnl=15
char id=116  x=432   y=131   width=21    height=40    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=117  x=329   y=325   width=30    height=29    xoffset=3     yoffset=31    xadvance=36    page=0  chnl=15
char id=118  x=241   y=363   width=33    height=28    xoffset=0     yoffset=31    xadvance=33    page=0  chnl=15
char id=119  x=444   y=323   width=51    height=28    xoffset=0     yoffset=31    xadvance=51    page=0  chnl=15
char id=120  x=205   y=363   width=35    height=28    xoffset=1     yoffset=31    xadvance=36    page=0  chnl=15
char id=121  x=0     y=141   width=33    height=40    xoffset=0     yoffset=31    xadvance=33    page=0  chnl=15
char id=122  x=465   y=352   width=28    height=28    xoffset=1     yoffset=31    xadvance=30    page=0  chnl=15
char id=123  x=21    y=0     width=20    height=52    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=124  x=182   y=0     width=7     height=50    xoffset=4     yoffset=20    xadvance=15    page=0  chnl=15
char id=125  x=0     y=0     width=20    height=52    xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=126  x=215   y=392   width=30    height=13    xoffset=3     yoffset=33    xadvance=36    page=0  chnl=15
char id=1025 x=228   y=0     width=33    height=49    xoffset=4     yoffset=10    xadvance=39    page=0  chnl=15
char id=1040 x=348   y=172   width=42    height=39    xoffset=0     yoffset=20    xadvance=42    page=0  chnl=15
char id=1041 x=185   y=256   width=36    height=39    xoffset=4     yoffset=20    xadvance=42    page=0  chnl=15
char id=1042 x=474   y=212   width=36    height=39    xoffset=4     yoffset=20    xadvance=42    page=0  chnl=15
char id=1043 x=459   y=252   width=31    height=39    xoffset=4     yoffset=20    xadvance=36    page=0  chnl=15
char id=1044 x=353   y=0     width=43    height=47    xoffset=1     yoffset=20    xadvance=45    page=0  chnl=15
char id=1045 x=258   y=256   width=33    height=39    xoffset=4     yoffset=20    xadvance=39    page=0  chnl=15
char id=1046 x=264   y=92    width=58    height=40    xoffset=0     yoffset=19    xadvance=59    page=0  chnl=15
char id=1047 x=0     y=99    width=33    height=41    xoffset=2     yoffset=19    xadvance=37    page=0  chnl=15
char id=1048 x=398   y=212   width=37    height=39    xoffset=4     yoffset=20    xadvance=45    page=0  chnl=15
char id=1049 x=190   y=0     width=37    height=49    xoffset=4     yoffset=10    xadvance=45    page=0  chnl=15
char id=1050 x=435   y=90    width=35    height=40    xoffset=4     yoffset=19    xadvance=39    page=0  chnl=15
char id=1051 x=128   y=216   width=39    height=39    xoffset=0     yoffset=20    xadvance=43    page=0  chnl=15
char id=1052 x=466   y=131   width=43    height=39    xoffset=4     yoffset=20    xadvance=51    page=0  chnl=15
char id=1053 x=246   y=216   width=37    height=39    xoffset=4     yoffset=20    xadvance=45    page=0  chnl=15
char id=1054 x=192   y=50    width=41    height=41    xoffset=2     yoffset=19    xadvance=45    page=0  chnl=15
char id=1055 x=322   y=214   width=37    height=39    xoffset=4     yoffset=20    xadvance=45    page=0  chnl=15
char id=1056 x=292   y=255   width=33    height=39    xoffset=4     yoffset=20    xadvance=39    page=0  chnl=15
char id=1057 x=394   y=48    width=37    height=41    xoffset=3     yoffset=19    xadvance=42    page=0  chnl=15
char id=1058 x=148   y=256   width=36    height=39    xoffset=1     yoffset=20    xadvance=39    page=0  chnl=15
char id=1059 x=398   y=90    width=36    height=40    xoffset=0     yoffset=20    xadvance=36    page=0  chnl=15
char id=1060 x=212   y=176   width=48    height=39    xoffset=2     yoffset=20    xadvance=50    page=0  chnl=15
char id=1061 x=305   y=174   width=42    height=39    xoffset=1     yoffset=20    xadvance=42    page=0  chnl=15
char id=1062 x=397   y=0     width=41    height=47    xoffset=4     yoffset=20    xadvance=46    page=0  chnl=15
char id=1063 x=222   y=256   width=35    height=39    xoffset=4     yoffset=20    xadvance=43    page=0  chnl=15
char id=1064 x=56    y=182   width=52    height=39    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=1065 x=296   y=0     width=56    height=47    xoffset=4     yoffset=20    xadvance=61    page=0  chnl=15
char id=1066 x=109   y=176   width=51    height=39    xoffset=1     yoffset=20    xadvance=54    page=0  chnl=15
char id=1067 x=161   y=176   width=50    height=39    xoffset=4     yoffset=20    xadvance=58    page=0  chnl=15
char id=1068 x=111   y=262   width=36    height=39    xoffset=4     yoffset=20    xadvance=42    page=0  chnl=15
char id=1069 x=317   y=48    width=38    height=41    xoffset=2     yoffset=19    xadvance=43    page=0  chnl=15
char id=1070 x=43    y=53    width=56    height=41    xoffset=4     yoffset=19    xadvance=63    page=0  chnl=15
char id=1071 x=168   y=216   width=38    height=39    xoffset=0     yoffset=20    xadvance=42    page=0  chnl=15
char id=1072 x=396   y=292   width=33    height=30    xoffset=2     yoffset=30    xadvance=36    page=0  chnl=15
char id=1073 x=199   y=92    width=32    height=41    xoffset=2     yoffset=19    xadvance=36    page=0  chnl=15
char id=1074 x=0     y=402   width=28    height=28    xoffset=3     yoffset=31    xadvance=33    page=0  chnl=15
char id=1075 x=86    y=402   width=22    height=28    xoffset=4     yoffset=31    xadvance=27    page=0  chnl=15
char id=1076 x=148   y=296   width=35    height=36    xoffset=0     yoffset=31    xadvance=36    page=0  chnl=15
char id=1077 x=99    y=339   width=32    height=30    xoffset=2     yoffset=30    xadvance=36    page=0  chnl=15
char id=1078 x=195   y=333   width=49    height=29    xoffset=1     yoffset=30    xadvance=50    page=0  chnl=15
char id=1079 x=328   y=294   width=33    height=30    xoffset=2     yoffset=30    xadvance=37    page=0  chnl=15
char id=1080 x=434   y=353   width=30    height=28    xoffset=4     yoffset=31    xadvance=38    page=0  chnl=15
char id=1081 x=325   y=131   width=30    height=40    xoffset=4     yoffset=19    xadvance=38    page=0  chnl=15
char id=1082 x=275   y=360   width=32    height=28    xoffset=3     yoffset=31    xadvance=35    page=0  chnl=15
char id=1083 x=293   y=327   width=35    height=29    xoffset=1     yoffset=31    xadvance=39    page=0  chnl=15
char id=1084 x=89    y=373   width=39    height=28    xoffset=3     yoffset=31    xadvance=46    page=0  chnl=15
char id=1085 x=308   y=357   width=31    height=28    xoffset=4     yoffset=31    xadvance=39    page=0  chnl=15
char id=1086 x=0     y=342   width=32    height=30    xoffset=2     yoffset=30    xadvance=36    page=0  chnl=15
char id=1087 x=372   y=355   width=30    height=28    xoffset=3     yoffset=31    xadvance=36    page=0  chnl=15
char id=1088 x=133   y=135   width=31    height=40    xoffset=3     yoffset=30    xadvance=36    page=0  chnl=15
char id=1089 x=463   y=292   width=32    height=30    xoffset=2     yoffset=30    xadvance=36    page=0  chnl=15
char id=1090 x=58    y=402   width=27    height=28    xoffset=0     yoffset=31    xadvance=27    page=0  chnl=15
char id=1091 x=471   y=89    width=33    height=40    xoffset=0     yoffset=31    xadvance=33    page=0  chnl=15
char id=1092 x=94    y=0     width=51    height=50    xoffset=2     yoffset=20    xadvance=55    page=0  chnl=15
char id=1093 x=169   y=364   width=35    height=28    xoffset=1     yoffset=31    xadvance=36    page=0  chnl=15
char id=1094 x=184   y=296   width=33    height=36    xoffset=3     yoffset=31    xadvance=37    page=0  chnl=15
char id=1095 x=403   y=353   width=30    height=28    xoffset=3     yoffset=31    xadvance=36    page=0  chnl=15
char id=1096 x=0     y=373   width=45    height=28    xoffset=3     yoffset=31    xadvance=51    page=0  chnl=15
char id=1097 x=98    y=302   width=49    height=36    xoffset=3     yoffset=31    xadvance=52    page=0  chnl=15
char id=1098 x=129   y=370   width=39    height=28    xoffset=1     yoffset=31    xadvance=42    page=0  chnl=15
char id=1099 x=46    y=373   width=42    height=28    xoffset=4     yoffset=31    xadvance=49    page=0  chnl=15
char id=1100 x=29    y=402   width=28    height=28    xoffset=4     yoffset=31    xadvance=34    page=0  chnl=15
char id=1101 x=132   y=339   width=32    height=30    xoffset=2     yoffset=30    xadvance=36    page=0  chnl=15
char id=1102 x=280   y=296   width=47    height=30    xoffset=4     yoffset=30    xadvance=53    page=0  chnl=15
char id=1103 x=340   y=355   width=31    height=28    xoffset=0     yoffset=31    xadvance=34    page=0  chnl=15
char id=1105 x=100   y=135   width=32    height=40    xoffset=2     yoffset=20    xadvance=36    page=0  chnl=15
kernings count=264
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=89  amount=-5  
kerning first=65  second=112 amount=1   
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=66  second=44  amount=1   
kerning first=66  second=46  amount=1   
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=67  second=44  amount=1   
kerning first=67  second=46  amount=1   
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=1   
kerning first=68  second=89  amount=-2  
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-8  
kerning first=70  second=65  amount=-5  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=71  second=44  amount=1   
kerning first=71  second=46  amount=1   
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-4  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-4  
kerning first=80  second=44  amount=-10 
kerning first=80  second=46  amount=-10 
kerning first=80  second=65  amount=-5  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=81  second=44  amount=2   
kerning first=81  second=46  amount=1   
kerning first=81  second=65  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-2  
kerning first=81  second=89  amount=-3  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=119 amount=1   
kerning first=84  second=44  amount=-8  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-8  
kerning first=84  second=58  amount=-2  
kerning first=84  second=65  amount=-4  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=104 amount=1   
kerning first=84  second=108 amount=1   
kerning first=84  second=109 amount=-2  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=1   
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=104 amount=2   
kerning first=87  second=105 amount=2   
kerning first=87  second=111 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=89  second=44  amount=-9  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-9  
kerning first=89  second=58  amount=-3  
kerning first=89  second=65  amount=-5  
kerning first=89  second=67  amount=-3  
kerning first=89  second=71  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=83  amount=-2  
kerning first=89  second=97  amount=-5  
kerning first=89  second=100 amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-5  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-1  
kerning first=97  second=98  amount=1   
kerning first=97  second=103 amount=1   
kerning first=97  second=112 amount=1   
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=98  second=98  amount=1   
kerning first=98  second=118 amount=-1  
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=100 second=100 amount=1   
kerning first=100 second=119 amount=1   
kerning first=101 second=98  amount=-1  
kerning first=101 second=103 amount=1   
kerning first=101 second=118 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=102 second=32  amount=3   
kerning first=102 second=33  amount=4   
kerning first=102 second=44  amount=-3  
kerning first=102 second=46  amount=-3  
kerning first=102 second=63  amount=4   
kerning first=102 second=97  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=102 amount=1   
kerning first=102 second=107 amount=1   
kerning first=102 second=111 amount=-1  
kerning first=103 second=103 amount=1   
kerning first=103 second=108 amount=1   
kerning first=103 second=114 amount=1   
kerning first=103 second=121 amount=1   
kerning first=107 second=101 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=121 amount=1   
kerning first=108 second=121 amount=1   
kerning first=110 second=118 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=118 amount=-2  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-2  
kerning first=111 second=121 amount=-1  
kerning first=111 second=122 amount=1   
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=114 second=46  amount=-4  
kerning first=114 second=58  amount=2   
kerning first=114 second=97  amount=1   
kerning first=114 second=99  amount=1   
kerning first=114 second=100 amount=1   
kerning first=114 second=101 amount=1   
kerning first=114 second=103 amount=1   
kerning first=114 second=106 amount=2   
kerning first=114 second=107 amount=2   
kerning first=114 second=108 amount=2   
kerning first=114 second=109 amount=3   
kerning first=114 second=110 amount=3   
kerning first=114 second=111 amount=1   
kerning first=114 second=112 amount=2   
kerning first=114 second=113 amount=1   
kerning first=114 second=114 amount=2   
kerning first=114 second=115 amount=1   
kerning first=114 second=116 amount=3   
kerning first=114 second=117 amount=2   
kerning first=114 second=118 amount=3   
kerning first=114 second=121 amount=3   
kerning first=115 second=119 amount=-1  
kerning first=118 second=44  amount=-5  
kerning first=118 second=46  amount=-5  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=119 second=44  amount=-4  
kerning first=119 second=46  amount=-5  
kerning first=119 second=97  amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=104 amount=1   
kerning first=119 second=111 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=121 second=44  amount=-5  
kerning first=121 second=46  amount=-5  
kerning first=121 second=97  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=111 amount=-1  
