info face="Arial Black" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial_black25_back.png"
chars count=161
char id=32   x=291   y=192   width=7     height=7     xoffset=-3    yoffset=19    xadvance=7     page=0  chnl=15
char id=33   x=201   y=136   width=10    height=21    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=240   y=193   width=15    height=11    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=35   x=60    y=93    width=19    height=21    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=240   y=0     width=18    height=24    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=37   x=133   y=26    width=24    height=21    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=38   x=233   y=25    width=23    height=21    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=39   x=256   y=192   width=10    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=106   y=0     width=12    height=25    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=119   y=0     width=12    height=25    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=196   y=194   width=14    height=14    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=245   y=174   width=17    height=17    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=44   x=211   y=194   width=10    height=14    xoffset=-2    yoffset=15    xadvance=7     page=0  chnl=15
char id=45   x=278   y=192   width=12    height=9     xoffset=-3    yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=267   y=192   width=10    height=10    xoffset=-2    yoffset=15    xadvance=7     page=0  chnl=15
char id=47   x=155   y=136   width=12    height=21    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=36    y=115   width=17    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=49   x=140   y=136   width=14    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=50   x=233   y=91    width=17    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=51   x=54    y=115   width=17    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=52   x=80    y=92    width=19    height=21    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=72    y=115   width=17    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=54   x=90    y=114   width=17    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=55   x=108   y=114   width=17    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=56   x=126   y=114   width=17    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=57   x=234   y=113   width=17    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=58   x=150   y=194   width=10    height=17    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=168   y=136   width=10    height=21    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=60   x=276   y=135   width=17    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=61   x=161   y=194   width=17    height=14    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=62   x=0     y=159   width=17    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=63   x=162   y=114   width=17    height=21    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=259   y=0     width=21    height=23    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=65   x=88    y=48    width=21    height=21    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=66   x=166   y=70    width=19    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=67   x=21    y=71    width=20    height=21    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=68   x=0     y=93    width=19    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=69   x=180   y=114   width=17    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=70   x=89    y=137   width=16    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=71   x=110   y=48    width=21    height=21    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=72   x=40    y=93    width=19    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=73   x=288   y=112   width=10    height=21    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=216   y=113   width=17    height=21    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=75   x=154   y=48    width=21    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=76   x=72    y=137   width=16    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=77   x=66    y=48    width=21    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=78   x=206   y=69    width=19    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=79   x=176   y=48    width=21    height=21    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=80   x=36    y=137   width=17    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=81   x=0     y=26    width=22    height=22    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=82   x=63    y=70    width=20    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=83   x=100   y=92    width=18    height=21    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=84   x=105   y=70    width=20    height=21    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=85   x=266   y=69    width=19    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=86   x=198   y=47    width=21    height=21    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=87   x=52    y=26    width=27    height=21    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=88   x=220   y=47    width=21    height=21    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=89   x=257   y=25    width=22    height=21    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=90   x=119   y=92    width=18    height=21    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=91   x=132   y=0     width=12    height=25    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=287   y=90    width=12    height=21    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=93    y=0     width=12    height=25    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=179   y=194   width=16    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=95   x=12    y=215   width=16    height=7     xoffset=-3    yoffset=21    xadvance=10    page=0  chnl=15
char id=96   x=0     y=215   width=11    height=9     xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=57    y=177   width=18    height=17    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=98   x=144   y=114   width=17    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=99   x=114   y=177   width=18    height=17    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=100  x=18    y=115   width=17    height=21    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=101  x=38    y=177   width=18    height=17    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=102  x=284   y=46    width=14    height=21    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=54    y=137   width=17    height=21    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=104  x=106   y=136   width=16    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=105  x=190   y=136   width=10    height=21    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=145   y=0     width=12    height=25    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=138   y=92    width=18    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=108  x=179   y=136   width=10    height=21    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=94    y=159   width=22    height=17    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=110  x=0     y=197   width=16    height=17    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=111  x=133   y=176   width=18    height=17    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=112  x=0     y=137   width=17    height=21    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=113  x=269   y=91    width=17    height=21    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=114  x=135   y=194   width=14    height=17    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=115  x=209   y=176   width=17    height=17    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=116  x=286   y=68    width=13    height=21    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=117  x=17    y=197   width=16    height=17    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=118  x=223   y=157   width=19    height=17    xoffset=-4    yoffset=8     xadvance=12    page=0  chnl=15
char id=119  x=18    y=159   width=25    height=17    xoffset=-3    yoffset=8     xadvance=19    page=0  chnl=15
char id=120  x=183   y=158   width=19    height=17    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=121  x=198   y=114   width=17    height=21    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=122  x=283   y=155   width=16    height=17    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=123  x=78    y=0     width=14    height=25    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=158   y=0     width=8     height=25    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=63    y=0     width=14    height=25    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=222   y=194   width=17    height=13    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=1025 x=45    y=0     width=17    height=25    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=1040 x=44    y=48    width=21    height=21    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=1041 x=280   y=24    width=19    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1042 x=126   y=70    width=19    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1043 x=123   y=136   width=16    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=1044 x=194   y=0     width=23    height=24    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=1045 x=251   y=91    width=17    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1046 x=23    y=26    width=28    height=21    xoffset=-3    yoffset=4     xadvance=22    page=0  chnl=15
char id=1047 x=176   y=92    width=18    height=21    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=1048 x=186   y=70    width=19    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=1049 x=25    y=0     width=19    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=1050 x=226   y=69    width=19    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=1051 x=84    y=70    width=20    height=21    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=1052 x=22    y=49    width=21    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=1053 x=20    y=93    width=19    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=1054 x=0     y=49    width=21    height=21    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=1055 x=246   y=69    width=19    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=1056 x=18    y=137   width=17    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1057 x=42    y=71    width=20    height=21    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=1058 x=0     y=71    width=20    height=21    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=1059 x=146   y=70    width=19    height=21    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=1060 x=158   y=26    width=24    height=21    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=1061 x=132   y=48    width=21    height=21    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=1062 x=218   y=0     width=21    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=1063 x=195   y=92    width=18    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1064 x=183   y=25    width=24    height=21    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=1065 x=167   y=0     width=26    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=1066 x=107   y=26    width=25    height=21    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=1067 x=208   y=25    width=24    height=21    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=1068 x=214   y=91    width=18    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=1069 x=263   y=47    width=20    height=21    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=1070 x=80    y=26    width=26    height=21    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=1071 x=242   y=47    width=20    height=21    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=1072 x=95    y=177   width=18    height=17    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=1073 x=281   y=0     width=18    height=21    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=1074 x=68    y=195   width=16    height=17    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=1075 x=119   y=195   width=15    height=17    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=1076 x=257   y=135   width=18    height=20    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=1077 x=152   y=176   width=18    height=17    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=1078 x=44    y=159   width=24    height=17    xoffset=-3    yoffset=8     xadvance=18    page=0  chnl=15
char id=1079 x=243   y=156   width=19    height=17    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=1080 x=263   y=174   width=17    height=17    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=1081 x=0     y=115   width=17    height=21    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=1082 x=0     y=179   width=18    height=17    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=1083 x=19    y=177   width=18    height=17    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=1084 x=203   y=158   width=19    height=17    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=1085 x=227   y=175   width=17    height=17    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=1086 x=76    y=177   width=18    height=17    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=1087 x=51    y=195   width=16    height=17    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=1088 x=270   y=113   width=17    height=21    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=1089 x=190   y=176   width=18    height=17    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=1090 x=102   y=195   width=16    height=17    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=1091 x=252   y=113   width=17    height=21    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=1092 x=0     y=0     width=24    height=25    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=1093 x=263   y=156   width=19    height=17    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=1094 x=237   y=135   width=19    height=20    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=1095 x=34    y=195   width=16    height=17    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=1096 x=117   y=158   width=22    height=17    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=1097 x=212   y=136   width=24    height=20    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=1098 x=162   y=158   width=20    height=17    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=1099 x=140   y=158   width=21    height=17    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=1100 x=85    y=195   width=16    height=17    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=1101 x=171   y=176   width=18    height=17    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=1102 x=69    y=159   width=24    height=17    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=1103 x=281   y=174   width=17    height=17    xoffset=-4    yoffset=8     xadvance=12    page=0  chnl=15
char id=1105 x=157   y=92    width=18    height=21    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
kernings count=148
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=66  second=85  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=81  second=44  amount=1   
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=104 amount=1   
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=104 amount=1   
kerning first=87  second=105 amount=1   
kerning first=87  second=111 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=102 second=32  amount=1   
kerning first=102 second=33  amount=2   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=63  amount=2   
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=58  amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=107 amount=1   
kerning first=114 second=108 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=115 second=119 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=99  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
