info face="Arial Black" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial_black16.png"
chars count=161
char id=32   x=126   y=18    width=1     height=1     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=33   x=26    y=56    width=2     height=8     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=85    y=70    width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=8     y=30    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=36   x=57    y=0     width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=91    y=11    width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=38   x=101   y=10    width=9     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=91    y=70    width=2     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=73    y=0     width=3     height=10    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=81    y=0     width=3     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=71    y=70    width=3     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=38    y=64    width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=75    y=70    width=2     height=4     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=94    y=70    width=3     height=2     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=102   y=70    width=2     height=2     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=10    y=57    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=48   x=30    y=47    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=0     y=57    width=4     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=36    y=47    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=42    y=47    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=47    y=38    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=48    y=47    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=54    y=47    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=60    y=47    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=66    y=47    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=78    y=47    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=125   y=55    width=2     height=6     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=17    y=57    width=2     height=8     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=36    y=56    width=6     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=58    y=70    width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=29    y=56    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=40    y=38    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=95    y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=65   x=81    y=11    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=104   y=28    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=112   y=28    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=0     y=39    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=61    y=38    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=84    y=47    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=88    y=29    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=16    y=39    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=73   x=14    y=57    width=2     height=8     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=68    y=38    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=67    y=20    width=8     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=102   y=47    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=49    y=20    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=102   y=19    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=110   y=19    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=80   x=82    y=38    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=104   y=0     width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=82   x=119   y=0     width=8     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=110   y=37    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=121   y=9     width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=118   y=19    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=86   x=10    y=21    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=13    y=11    width=11    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=88   x=20    y=20    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=58    y=20    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=75    y=38    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=85    y=0     width=3     height=10    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=124   y=37    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=93   x=89    y=0     width=3     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=64    y=70    width=6     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=105   y=70    width=6     height=1     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=96   x=98    y=70    width=3     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=66    y=63    width=6     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=108   y=47    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=12    y=73    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=114   y=46    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=6     y=73    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=120   y=46    width=5     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=0     y=48    width=5     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=6     y=48    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=20    y=57    width=2     height=8     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=77    y=0     width=3     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=54    y=38    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=23    y=57    width=2     height=8     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=92    y=56    width=8     height=6     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=91    y=63    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=73    y=63    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=12    y=48    width=5     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=18    y=48    width=5     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=48    y=70    width=4     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=42    y=71    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=5     y=57    width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=79    y=63    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=8     y=66    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=64    y=56    width=9     height=6     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=16    y=66    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=56    y=29    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=53    y=70    width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=63    y=0     width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=93    y=0     width=1     height=10    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=68    y=0     width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=126  x=78    y=70    width=6     height=3     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1025 x=50    y=0     width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1040 x=30    y=20    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1041 x=48    y=29    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1042 x=32    y=29    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1043 x=24    y=47    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1044 x=31    y=0     width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1045 x=117   y=37    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1046 x=0     y=12    width=12    height=8     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1047 x=103   y=38    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1048 x=94    y=20    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1049 x=0     y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1050 x=80    y=29    width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1051 x=76    y=20    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1052 x=40    y=20    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1053 x=72    y=29    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1054 x=64    y=29    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1055 x=40    y=29    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1056 x=89    y=38    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1057 x=24    y=29    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1058 x=96    y=38    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1059 x=16    y=30    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1060 x=48    y=11    width=10    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1061 x=0     y=21    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1062 x=41    y=0     width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1063 x=0     y=30    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1064 x=37    y=11    width=10    height=8     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1065 x=8     y=0     width=11    height=10    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1066 x=59    y=11    width=10    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1067 x=70    y=11    width=10    height=8     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1068 x=32    y=38    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1069 x=96    y=29    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1070 x=25    y=11    width=11    height=8     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1071 x=85    y=20    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1072 x=59    y=63    width=6     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1073 x=72    y=47    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1074 x=109   y=63    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1075 x=85    y=63    width=5     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=1076 x=120   y=28    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1077 x=97    y=63    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1078 x=43    y=56    width=10    height=6     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1079 x=103   y=63    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1080 x=52    y=63    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1081 x=112   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1082 x=45    y=63    width=6     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1083 x=0     y=66    width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1084 x=117   y=55    width=7     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1085 x=31    y=64    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1086 x=115   y=63    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1087 x=121   y=62    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1088 x=96    y=47    width=5     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1089 x=0     y=73    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1090 x=24    y=66    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1091 x=8     y=39    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1092 x=20    y=0     width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1093 x=109   y=56    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1094 x=24    y=38    width=7     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1095 x=18    y=73    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1096 x=83    y=56    width=8     height=6     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=1097 x=111   y=10    width=9     height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1098 x=101   y=56    width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1099 x=74    y=56    width=8     height=6     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=1100 x=24    y=73    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1101 x=30    y=73    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1102 x=54    y=56    width=9     height=6     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1103 x=36    y=71    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1105 x=90    y=47    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
kernings count=63
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=102 second=32  amount=1   
kerning first=102 second=33  amount=1   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=109 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
