info face="Arial Black" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=40 base=31 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial_black28_back.png"
chars count=161
char id=32   x=247   y=113   width=7     height=7     xoffset=-3    yoffset=36    xadvance=9     page=0  chnl=15
char id=33   x=214   y=252   width=12    height=26    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=34   x=133   y=371   width=19    height=13    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=35   x=50    y=200   width=23    height=26    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=36   x=57    y=33    width=23    height=30    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=37   x=0     y=92    width=31    height=26    xoffset=-2    yoffset=8     xadvance=28    page=0  chnl=15
char id=38   x=63    y=91    width=29    height=26    xoffset=-2    yoffset=8     xadvance=25    page=0  chnl=15
char id=39   x=153   y=371   width=12    height=13    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=40   x=116   y=0     width=14    height=32    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=41   x=131   y=0     width=14    height=32    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=42   x=115   y=371   width=17    height=16    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=37    y=373   width=20    height=20    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=44   x=58    y=373   width=12    height=18    xoffset=-2    yoffset=22    xadvance=9     page=0  chnl=15
char id=45   x=202   y=368   width=14    height=10    xoffset=-2    yoffset=19    xadvance=9     page=0  chnl=15
char id=46   x=189   y=369   width=12    height=12    xoffset=-2    yoffset=22    xadvance=9     page=0  chnl=15
char id=47   x=171   y=253   width=14    height=26    xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
char id=48   x=69    y=227   width=22    height=26    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=49   x=237   y=195   width=18    height=26    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=50   x=122   y=199   width=22    height=26    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=51   x=115   y=227   width=22    height=26    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=52   x=104   y=145   width=24    height=26    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=53   x=138   y=226   width=22    height=26    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=54   x=161   y=226   width=22    height=26    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=55   x=184   y=226   width=22    height=26    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=56   x=207   y=225   width=22    height=26    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=57   x=230   y=224   width=22    height=26    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=58   x=243   y=346   width=12    height=21    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=59   x=239   y=0     width=12    height=27    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=60   x=107   y=281   width=22    height=23    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=61   x=93    y=373   width=21    height=16    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=62   x=84    y=281   width=22    height=23    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=63   x=113   y=254   width=21    height=26    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=64   x=81    y=33    width=27    height=29    xoffset=-3    yoffset=8     xadvance=21    page=0  chnl=15
char id=65   x=84    y=118   width=27    height=26    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=66   x=204   y=141   width=24    height=26    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=67   x=78    y=145   width=25    height=26    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=68   x=229   y=141   width=24    height=26    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=69   x=23    y=227   width=22    height=26    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=70   x=69    y=254   width=21    height=26    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=71   x=220   y=114   width=26    height=26    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=72   x=125   y=172   width=24    height=26    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=73   x=227   y=252   width=12    height=26    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=74   x=145   y=199   width=22    height=26    xoffset=-3    yoffset=8     xadvance=19    page=0  chnl=15
char id=75   x=206   y=87    width=27    height=26    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=76   x=234   y=86    width=21    height=26    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=77   x=28    y=119   width=27    height=26    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=78   x=0     y=173   width=24    height=26    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=79   x=139   y=117   width=26    height=26    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=80   x=214   y=197   width=22    height=26    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=81   x=109   y=33    width=27    height=28    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=82   x=193   y=114   width=26    height=26    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=83   x=25    y=173   width=24    height=26    xoffset=-3    yoffset=8     xadvance=20    page=0  chnl=15
char id=84   x=50    y=173   width=24    height=26    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=85   x=75    y=173   width=24    height=26    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=86   x=150   y=89    width=27    height=26    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=87   x=60    y=64    width=34    height=26    xoffset=-3    yoffset=8     xadvance=28    page=0  chnl=15
char id=88   x=0     y=119   width=27    height=26    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=89   x=93    y=91    width=28    height=26    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=90   x=98    y=200   width=23    height=26    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=91   x=69    y=0     width=15    height=32    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=92   x=186   y=253   width=14    height=26    xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
char id=93   x=85    y=0     width=15    height=32    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=94   x=71    y=373   width=21    height=17    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=95   x=230   y=368   width=20    height=7     xoffset=-3    yoffset=30    xadvance=14    page=0  chnl=15
char id=96   x=217   y=368   width=12    height=10    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=97   x=196   y=302   width=23    height=21    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=98   x=168   y=199   width=22    height=26    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=99   x=119   y=327   width=22    height=21    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=100  x=191   y=198   width=22    height=26    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=101  x=165   y=325   width=22    height=21    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=102  x=153   y=253   width=17    height=26    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=103  x=231   y=31    width=22    height=27    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=104  x=23    y=254   width=22    height=26    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=105  x=240   y=251   width=12    height=26    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=106  x=101   y=0     width=14    height=32    xoffset=-4    yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=100   y=172   width=24    height=26    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=108  x=201   y=253   width=12    height=26    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=109  x=130   y=281   width=32    height=21    xoffset=-2    yoffset=13    xadvance=28    page=0  chnl=15
char id=110  x=142   y=327   width=22    height=21    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=111  x=188   y=324   width=22    height=21    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=112  x=208   y=31    width=22    height=27    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=113  x=0     y=64    width=22    height=27    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=114  x=19    y=373   width=17    height=21    xoffset=-2    yoffset=13    xadvance=12    page=0  chnl=15
char id=115  x=234   y=324   width=21    height=21    xoffset=-3    yoffset=13    xadvance=17    page=0  chnl=15
char id=116  x=135   y=254   width=17    height=26    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=117  x=96    y=327   width=22    height=21    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=118  x=72    y=329   width=23    height=21    xoffset=-3    yoffset=13    xadvance=17    page=0  chnl=15
char id=119  x=196   y=280   width=32    height=21    xoffset=-3    yoffset=13    xadvance=26    page=0  chnl=15
char id=120  x=119   y=305   width=25    height=21    xoffset=-3    yoffset=13    xadvance=19    page=0  chnl=15
char id=121  x=137   y=33    width=23    height=27    xoffset=-3    yoffset=13    xadvance=17    page=0  chnl=15
char id=122  x=223   y=346   width=19    height=21    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=123  x=33    y=0     width=17    height=32    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=124  x=146   y=0     width=9     height=32    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=125  x=51    y=0     width=17    height=32    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=126  x=166   y=371   width=22    height=12    xoffset=-2    yoffset=15    xadvance=18    page=0  chnl=15
char id=1025 x=181   y=0     width=22    height=31    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=1040 x=122   y=90    width=27    height=26    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=1041 x=150   y=172   width=24    height=26    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=1042 x=175   y=171   width=24    height=26    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=1043 x=91    y=254   width=21    height=26    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=1044 x=0     y=33    width=28    height=30    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=1045 x=92    y=227   width=22    height=26    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=1046 x=23    y=64    width=36    height=26    xoffset=-3    yoffset=8     xadvance=30    page=0  chnl=15
char id=1047 x=46    y=227   width=22    height=26    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=1048 x=200   y=170   width=24    height=26    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=1049 x=156   y=0     width=24    height=31    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=1050 x=225   y=168   width=24    height=26    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=1051 x=112   y=118   width=26    height=26    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=1052 x=178   y=87    width=27    height=26    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=1053 x=0     y=200   width=24    height=26    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=1054 x=166   y=116   width=26    height=26    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=1055 x=25    y=200   width=24    height=26    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=1056 x=46    y=254   width=22    height=26    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=1057 x=0     y=146   width=25    height=26    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=1058 x=129   y=145   width=24    height=26    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=1059 x=52    y=146   width=25    height=26    xoffset=-3    yoffset=8     xadvance=19    page=0  chnl=15
char id=1060 x=32    y=91    width=30    height=26    xoffset=-2    yoffset=8     xadvance=26    page=0  chnl=15
char id=1061 x=56    y=118   width=27    height=26    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=1062 x=29    y=33    width=27    height=30    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=1063 x=154   y=144   width=24    height=26    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=1064 x=196   y=60    width=32    height=26    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=1065 x=204   y=0     width=34    height=30    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=1066 x=163   y=60    width=32    height=26    xoffset=-3    yoffset=8     xadvance=28    page=0  chnl=15
char id=1067 x=130   y=62    width=32    height=26    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=1068 x=179   y=143   width=24    height=26    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=1069 x=26    y=146   width=25    height=26    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=1070 x=95    y=63    width=34    height=26    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=1071 x=229   y=59    width=26    height=26    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=1072 x=24    y=329   width=23    height=21    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=1073 x=0     y=254   width=22    height=26    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=1074 x=160   y=349   width=20    height=21    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=1075 x=0     y=373   width=18    height=21    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=1076 x=33    y=281   width=25    height=25    xoffset=-3    yoffset=13    xadvance=19    page=0  chnl=15
char id=1077 x=211   y=324   width=22    height=21    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=1078 x=163   y=280   width=32    height=21    xoffset=-3    yoffset=13    xadvance=26    page=0  chnl=15
char id=1079 x=0     y=351   width=22    height=21    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=1080 x=0     y=329   width=23    height=21    xoffset=-2    yoffset=13    xadvance=20    page=0  chnl=15
char id=1081 x=74    y=200   width=23    height=26    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=1082 x=220   y=302   width=23    height=21    xoffset=-2    yoffset=13    xadvance=18    page=0  chnl=15
char id=1083 x=171   y=302   width=24    height=21    xoffset=-3    yoffset=13    xadvance=20    page=0  chnl=15
char id=1084 x=91    y=305   width=27    height=21    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=1085 x=48    y=329   width=23    height=21    xoffset=-2    yoffset=13    xadvance=20    page=0  chnl=15
char id=1086 x=92    y=351   width=22    height=21    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=1087 x=46    y=351   width=22    height=21    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=1088 x=185   y=32    width=22    height=27    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=1089 x=23    y=351   width=22    height=21    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=1090 x=181   y=347   width=20    height=21    xoffset=-3    yoffset=13    xadvance=14    page=0  chnl=15
char id=1091 x=161   y=32    width=23    height=27    xoffset=-3    yoffset=13    xadvance=17    page=0  chnl=15
char id=1092 x=0     y=0     width=32    height=32    xoffset=-2    yoffset=8     xadvance=28    page=0  chnl=15
char id=1093 x=145   y=303   width=25    height=21    xoffset=-3    yoffset=13    xadvance=19    page=0  chnl=15
char id=1094 x=59    y=281   width=24    height=25    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=1095 x=69    y=351   width=22    height=21    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=1096 x=0     y=307   width=30    height=21    xoffset=-2    yoffset=13    xadvance=27    page=0  chnl=15
char id=1097 x=0     y=281   width=32    height=25    xoffset=-2    yoffset=13    xadvance=27    page=0  chnl=15
char id=1098 x=229   y=279   width=26    height=21    xoffset=-3    yoffset=13    xadvance=22    page=0  chnl=15
char id=1099 x=62    y=307   width=28    height=21    xoffset=-2    yoffset=13    xadvance=25    page=0  chnl=15
char id=1100 x=202   y=346   width=20    height=21    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=1101 x=115   y=349   width=22    height=21    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=1102 x=31    y=307   width=30    height=21    xoffset=-2    yoffset=13    xadvance=27    page=0  chnl=15
char id=1103 x=138   y=349   width=21    height=21    xoffset=-3    yoffset=13    xadvance=17    page=0  chnl=15
char id=1105 x=0     y=227   width=22    height=26    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
kernings count=170
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-2  
kerning first=115 second=119 amount=-1  
kerning first=114 second=121 amount=2   
kerning first=114 second=118 amount=2   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=1   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=114 second=115 amount=1   
kerning first=65  second=89  amount=-2  
kerning first=114 second=114 amount=1   
kerning first=114 second=113 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=108 amount=1   
kerning first=114 second=107 amount=1   
kerning first=66  second=44  amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=103 amount=1   
kerning first=66  second=85  amount=-1  
kerning first=114 second=100 amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=67  second=44  amount=1   
kerning first=114 second=44  amount=-2  
kerning first=112 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=103 second=114 amount=1   
kerning first=102 second=102 amount=1   
kerning first=102 second=63  amount=2   
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-1  
kerning first=102 second=33  amount=2   
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=102 second=32  amount=2   
kerning first=101 second=120 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=101 second=103 amount=1   
kerning first=99  second=108 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-5  
kerning first=89  second=45  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=76  second=89  amount=-2  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=105 amount=1   
kerning first=87  second=104 amount=1   
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-2  
kerning first=86  second=81  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=81  second=44  amount=1   
kerning first=86  second=65  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=81  second=86  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=82  second=81  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=109 amount=-1  
kerning first=84  second=108 amount=1   
kerning first=84  second=104 amount=1   
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
