<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false">
    <item
        android:duration="100"
        android:drawable="@drawable/ofspinnergray01"/>
    <item
        android:duration="100"
        android:drawable="@drawable/ofspinnergray02"/>
    <item
        android:duration="100"
        android:drawable="@drawable/ofspinnergray03"/>
    <item
        android:duration="100"
        android:drawable="@drawable/ofspinnergray04"/>
    <item
        android:duration="100"
        android:drawable="@drawable/ofspinnergray05"/>
    <item
        android:duration="100"
        android:drawable="@drawable/ofspinnergray06"/>
    <item
        android:duration="100"
        android:drawable="@drawable/ofspinnergray07"/>
    <item
        android:duration="100"
        android:drawable="@drawable/ofspinnergray08"/>
    <item
        android:duration="100"
        android:drawable="@drawable/ofspinnergray09"/>
    <item
        android:duration="100"
        android:drawable="@drawable/ofspinnergray10"/>
    <item
        android:duration="100"
        android:drawable="@drawable/ofspinnergray11"/>
    <item
        android:duration="100"
        android:drawable="@drawable/ofspinnergray12"/>
</animation-list>
