<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="of_transparent">#00000000</color>
    <color name="screen_background">#ffc0f0c0</color>
    <color name="error_message">#ffc00000</color>
    <color name="rewards_background">#000</color>
    <color name="rewards_text">#fff</color>
    <color name="rewards_description">#aaa</color>
    <color name="share_background">#ff99ffff</color>
    <color name="share_text">#000</color>
    <color name="dark_grey">#222222</color>
    <color name="white">#ffffff</color>
</resources>
