<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="back_letter_all_landscape" id="0x7f020000" />
    <public type="drawable" name="backgr" id="0x7f020001" />
    <public type="drawable" name="border" id="0x7f020002" />
    <public type="drawable" name="button_backtomenu" id="0x7f020003" />
    <public type="drawable" name="button_close" id="0x7f020004" />
    <public type="drawable" name="button_subscribe" id="0x7f020005" />
    <public type="drawable" name="close" id="0x7f020006" />
    <public type="drawable" name="facebook" id="0x7f020007" />
    <public type="drawable" name="facebook_button" id="0x7f020008" />
    <public type="drawable" name="facebook_icon" id="0x7f020009" />
    <public type="drawable" name="frame_layout_shape" id="0x7f02000a" />
    <public type="drawable" name="green_button_down" id="0x7f02000b" />
    <public type="drawable" name="green_button_up" id="0x7f02000c" />
    <public type="drawable" name="icon" id="0x7f02000d" />
    <public type="drawable" name="left_border" id="0x7f02000e" />
    <public type="drawable" name="logo_alawar" id="0x7f02000f" />
    <public type="drawable" name="logo_alawar_old" id="0x7f020010" />
    <public type="drawable" name="of_achievement_icon_frame" id="0x7f020011" />
    <public type="drawable" name="of_achievement_icon_locked" id="0x7f020012" />
    <public type="drawable" name="of_achievement_icon_unlocked" id="0x7f020013" />
    <public type="drawable" name="of_achievement_notification_bkg" id="0x7f020014" />
    <public type="drawable" name="of_achievement_notification_locked" id="0x7f020015" />
    <public type="drawable" name="of_feint_points_white" id="0x7f020016" />
    <public type="drawable" name="of_icon_dashboard_exit" id="0x7f020017" />
    <public type="drawable" name="of_icon_dashboard_home" id="0x7f020018" />
    <public type="drawable" name="of_icon_dashboard_settings" id="0x7f020019" />
    <public type="drawable" name="of_icon_highscore_notification" id="0x7f02001a" />
    <public type="drawable" name="of_ll_logo" id="0x7f02001b" />
    <public type="drawable" name="of_native_loader" id="0x7f02001c" />
    <public type="drawable" name="of_native_loader_frame" id="0x7f02001d" />
    <public type="drawable" name="of_native_loader_leaf" id="0x7f02001e" />
    <public type="drawable" name="of_native_loader_progress" id="0x7f02001f" />
    <public type="drawable" name="of_native_loader_progress_01" id="0x7f020020" />
    <public type="drawable" name="of_native_loader_progress_02" id="0x7f020021" />
    <public type="drawable" name="of_native_loader_progress_03" id="0x7f020022" />
    <public type="drawable" name="of_native_loader_progress_04" id="0x7f020023" />
    <public type="drawable" name="of_native_loader_progress_05" id="0x7f020024" />
    <public type="drawable" name="of_native_loader_progress_06" id="0x7f020025" />
    <public type="drawable" name="of_native_loader_progress_07" id="0x7f020026" />
    <public type="drawable" name="of_native_loader_progress_08" id="0x7f020027" />
    <public type="drawable" name="of_native_loader_progress_09" id="0x7f020028" />
    <public type="drawable" name="of_native_loader_progress_10" id="0x7f020029" />
    <public type="drawable" name="of_native_loader_progress_11" id="0x7f02002a" />
    <public type="drawable" name="of_native_loader_progress_12" id="0x7f02002b" />
    <public type="drawable" name="of_notification_bkg" id="0x7f02002c" />
    <public type="drawable" name="ofadbadge" id="0x7f02002d" />
    <public type="drawable" name="ofgamebarachievementicon" id="0x7f02002e" />
    <public type="drawable" name="ofgamebarcelldividerlandscape" id="0x7f02002f" />
    <public type="drawable" name="ofgamebarcelldividerportrait" id="0x7f020030" />
    <public type="drawable" name="ofgamebardeveloperannouncement" id="0x7f020031" />
    <public type="drawable" name="ofgamebarlargedisclosure" id="0x7f020032" />
    <public type="drawable" name="ofgamebarleaderboardsicon" id="0x7f020033" />
    <public type="drawable" name="ofgamebaroffline" id="0x7f020034" />
    <public type="drawable" name="ofgamebarparentalcontrolsicon" id="0x7f020035" />
    <public type="drawable" name="ofgamebarprofileframe" id="0x7f020036" />
    <public type="drawable" name="ofgamebarprofileframesmall" id="0x7f020037" />
    <public type="drawable" name="ofgamebarprofileicon" id="0x7f020038" />
    <public type="drawable" name="ofgamebarservererroricon" id="0x7f020039" />
    <public type="drawable" name="ofgamebarsmalldisclosure" id="0x7f02003a" />
    <public type="drawable" name="ofgamebarstartopenfeint" id="0x7f02003b" />
    <public type="drawable" name="ofgamefeedbackgroundbottom" id="0x7f02003c" />
    <public type="drawable" name="ofgamefeedbackgroundbottomlandscape" id="0x7f02003d" />
    <public type="drawable" name="ofgamefeedbadgeicon" id="0x7f02003e" />
    <public type="drawable" name="ofgamefeedbadgeiconhit" id="0x7f02003f" />
    <public type="drawable" name="ofgamefeedbadgeiconlandscape" id="0x7f020040" />
    <public type="drawable" name="ofgamefeedbadgeiconlandscapehit" id="0x7f020041" />
    <public type="drawable" name="ofgamefeedviewbackgroundtoplandscape" id="0x7f020042" />
    <public type="drawable" name="ofgamefeedviewbackgroundtopportrait" id="0x7f020043" />
    <public type="drawable" name="ofgfihitlandscape" id="0x7f020044" />
    <public type="drawable" name="ofgfihitportrait" id="0x7f020045" />
    <public type="drawable" name="oflandscapeadbordercell" id="0x7f020046" />
    <public type="drawable" name="ofportraitadbordercell" id="0x7f020047" />
    <public type="drawable" name="ofregularfulllandscape" id="0x7f020048" />
    <public type="drawable" name="ofregularfullportrait" id="0x7f020049" />
    <public type="drawable" name="ofspinnergray" id="0x7f02004a" />
    <public type="drawable" name="ofspinnergray01" id="0x7f02004b" />
    <public type="drawable" name="ofspinnergray02" id="0x7f02004c" />
    <public type="drawable" name="ofspinnergray03" id="0x7f02004d" />
    <public type="drawable" name="ofspinnergray04" id="0x7f02004e" />
    <public type="drawable" name="ofspinnergray05" id="0x7f02004f" />
    <public type="drawable" name="ofspinnergray06" id="0x7f020050" />
    <public type="drawable" name="ofspinnergray07" id="0x7f020051" />
    <public type="drawable" name="ofspinnergray08" id="0x7f020052" />
    <public type="drawable" name="ofspinnergray09" id="0x7f020053" />
    <public type="drawable" name="ofspinnergray10" id="0x7f020054" />
    <public type="drawable" name="ofspinnergray11" id="0x7f020055" />
    <public type="drawable" name="ofspinnergray12" id="0x7f020056" />
    <public type="drawable" name="top" id="0x7f020057" />
    <public type="drawable" name="twitter" id="0x7f020058" />
    <public type="drawable" name="twitter_button" id="0x7f020059" />
    <public type="drawable" name="yellow_button" id="0x7f02005a" />
    <public type="drawable" name="yellow_button_down" id="0x7f02005b" />
    <public type="drawable" name="yellow_button_up" id="0x7f02005c" />
    <public type="layout" name="alawar_subscriber_layout" id="0x7f030000" />
    <public type="layout" name="billing_not_supported" id="0x7f030001" />
    <public type="layout" name="edit_payload" id="0x7f030002" />
    <public type="layout" name="get_reward" id="0x7f030003" />
    <public type="layout" name="gift_code" id="0x7f030004" />
    <public type="layout" name="item_row" id="0x7f030005" />
    <public type="layout" name="main" id="0x7f030006" />
    <public type="layout" name="more_games" id="0x7f030007" />
    <public type="layout" name="mutant" id="0x7f030008" />
    <public type="layout" name="of_achievement_notification" id="0x7f030009" />
    <public type="layout" name="of_native_loader" id="0x7f03000a" />
    <public type="layout" name="of_nested_window" id="0x7f03000b" />
    <public type="layout" name="of_simple_notification" id="0x7f03000c" />
    <public type="layout" name="of_two_line_notification" id="0x7f03000d" />
    <public type="layout" name="progressbar" id="0x7f03000e" />
    <public type="layout" name="rewards" id="0x7f03000f" />
    <public type="layout" name="share" id="0x7f030010" />
    <public type="layout" name="splash_screen" id="0x7f030011" />
    <public type="layout" name="subscriber_layout" id="0x7f030012" />
    <public type="color" name="of_transparent" id="0x7f040000" />
    <public type="color" name="screen_background" id="0x7f040001" />
    <public type="color" name="error_message" id="0x7f040002" />
    <public type="color" name="rewards_background" id="0x7f040003" />
    <public type="color" name="rewards_text" id="0x7f040004" />
    <public type="color" name="rewards_description" id="0x7f040005" />
    <public type="color" name="share_background" id="0x7f040006" />
    <public type="color" name="share_text" id="0x7f040007" />
    <public type="color" name="dark_grey" id="0x7f040008" />
    <public type="color" name="white" id="0x7f040009" />
    <public type="string" name="of_key_cannot_be_null" id="0x7f050000" />
    <public type="string" name="of_secret_cannot_be_null" id="0x7f050001" />
    <public type="string" name="of_id_cannot_be_null" id="0x7f050002" />
    <public type="string" name="of_name_cannot_be_null" id="0x7f050003" />
    <public type="string" name="of_unexpected_response_format" id="0x7f050004" />
    <public type="string" name="of_unknown_server_error" id="0x7f050005" />
    <public type="string" name="of_null_icon_url" id="0x7f050006" />
    <public type="string" name="of_achievement_unlock_null" id="0x7f050007" />
    <public type="string" name="of_achievement_load_null" id="0x7f050008" />
    <public type="string" name="of_profile_url_null" id="0x7f050009" />
    <public type="string" name="of_low_memory_profile_pic" id="0x7f05000a" />
    <public type="string" name="of_profile_picture_download_failed" id="0x7f05000b" />
    <public type="string" name="of_nodisk" id="0x7f05000c" />
    <public type="string" name="of_operation_not_permitted_due_to_parental_controls" id="0x7f05000d" />
    <public type="string" name="of_sdcard" id="0x7f05000e" />
    <public type="string" name="of_device" id="0x7f05000f" />
    <public type="string" name="of_loading_feint" id="0x7f050010" />
    <public type="string" name="of_no" id="0x7f050011" />
    <public type="string" name="of_yes" id="0x7f050012" />
    <public type="string" name="of_ok" id="0x7f050013" />
    <public type="string" name="of_cancel" id="0x7f050014" />
    <public type="string" name="of_io_exception_on_download" id="0x7f050015" />
    <public type="string" name="of_cant_compress_blob" id="0x7f050016" />
    <public type="string" name="of_no_blob" id="0x7f050017" />
    <public type="string" name="of_achievement_unlocked" id="0x7f050018" />
    <public type="string" name="of_timeout" id="0x7f050019" />
    <public type="string" name="of_bitmap_decode_error" id="0x7f05001a" />
    <public type="string" name="of_file_not_found" id="0x7f05001b" />
    <public type="string" name="of_error_parsing_error_message" id="0x7f05001c" />
    <public type="string" name="of_server_error_code_format" id="0x7f05001d" />
    <public type="string" name="of_ioexception_reading_body" id="0x7f05001e" />
    <public type="string" name="of_switched_accounts" id="0x7f05001f" />
    <public type="string" name="of_now_logged_in_as_format" id="0x7f050020" />
    <public type="string" name="of_profile_pic_changed" id="0x7f050021" />
    <public type="string" name="of_crash_report_query" id="0x7f050022" />
    <public type="string" name="of_no_video" id="0x7f050023" />
    <public type="string" name="of_home" id="0x7f050024" />
    <public type="string" name="of_banned_dialog" id="0x7f050025" />
    <public type="string" name="of_settings" id="0x7f050026" />
    <public type="string" name="of_exit_feint" id="0x7f050027" />
    <public type="string" name="of_offline_notification" id="0x7f050028" />
    <public type="string" name="of_offline_notification_line2" id="0x7f050029" />
    <public type="string" name="of_score_submitted_notification" id="0x7f05002a" />
    <public type="string" name="of_malformed_request_error" id="0x7f05002b" />
    <public type="string" name="hello" id="0x7f05002c" />
    <public type="string" name="app_name" id="0x7f05002d" />
    <public type="string" name="restoring_transactions" id="0x7f05002e" />
    <public type="string" name="progress_text" id="0x7f05002f" />
    <public type="string" name="gift_code" id="0x7f050030" />
    <public type="string" name="submit_gift_code" id="0x7f050031" />
    <public type="string" name="gift_fail" id="0x7f050032" />
    <public type="string" name="gift_success" id="0x7f050033" />
    <public type="string" name="visit_page" id="0x7f050034" />
    <public type="string" name="submit_promo_code" id="0x7f050035" />
    <public type="string" name="promo_fail" id="0x7f050036" />
    <public type="string" name="promo_success" id="0x7f050037" />
    <public type="string" name="get_reward_title" id="0x7f050038" />
    <public type="string" name="gift_code_title" id="0x7f050039" />
    <public type="string" name="promo_code_title" id="0x7f05003a" />
    <public type="string" name="invite_friends" id="0x7f05003b" />
    <public type="string" name="invite_friends_description" id="0x7f05003c" />
    <public type="string" name="invite_friends_button" id="0x7f05003d" />
    <public type="string" name="gift_code_title_cap" id="0x7f05003e" />
    <public type="string" name="gift_code_description" id="0x7f05003f" />
    <public type="string" name="gift_code_description_full" id="0x7f050040" />
    <public type="string" name="promo_code_title_cap" id="0x7f050041" />
    <public type="string" name="promo_code" id="0x7f050042" />
    <public type="string" name="promo_code_get_code_text" id="0x7f050043" />
    <public type="string" name="promo_code_description" id="0x7f050044" />
    <public type="string" name="get_promo_code" id="0x7f050045" />
    <public type="string" name="invite_friends_title_cap" id="0x7f050046" />
    <public type="string" name="back_button" id="0x7f050047" />
    <public type="string" name="your_code" id="0x7f050048" />
    <public type="string" name="facebook_button" id="0x7f050049" />
    <public type="string" name="twitter_button" id="0x7f05004a" />
    <public type="string" name="share_with_friends_title_cap" id="0x7f05004b" />
    <public type="string" name="share_with_friends_text" id="0x7f05004c" />
    <public type="string" name="request_progress" id="0x7f05004d" />
    <public type="string" name="gift_code_message_facebook" id="0x7f05004e" />
    <public type="string" name="gift_code_message_twitter" id="0x7f05004f" />
    <public type="string" name="newsletter_subscription" id="0x7f050050" />
    <public type="string" name="newsletter_subscription_description" id="0x7f050051" />
    <public type="string" name="newsletter_subscription_button" id="0x7f050052" />
    <public type="string" name="more_games" id="0x7f050053" />
    <public type="string" name="more_games_description" id="0x7f050054" />
    <public type="string" name="more_games_button" id="0x7f050055" />
    <public type="string" name="internet_not_available" id="0x7f050056" />
    <public type="string" name="openfeint_not_logged_in" id="0x7f050057" />
    <public type="string" name="alawar_subscriber_title" id="0x7f050058" />
    <public type="string" name="alawar_subscriber_info" id="0x7f050059" />
    <public type="string" name="alawar_subscriber_privacy" id="0x7f05005a" />
    <public type="string" name="alawar_subscriber_subscribe" id="0x7f05005b" />
    <public type="string" name="alawar_subscriber_thanks" id="0x7f05005c" />
    <public type="string" name="alawar_subscriber_accepted" id="0x7f05005d" />
    <public type="string" name="alawar_subscriber_back" id="0x7f05005e" />
    <public type="string" name="alawar_subscriber_email_hint" id="0x7f05005f" />
    <public type="string" name="alawar_subscriber_name_hint" id="0x7f050060" />
    <public type="string" name="alawar_subscriber_wait" id="0x7f050061" />
    <public type="string" name="alawar_subscriber_error_title" id="0x7f050062" />
    <public type="string" name="alawar_subscriber_invalid_email_text" id="0x7f050063" />
    <public type="string" name="alawar_subscriber_request_failed" id="0x7f050064" />
    <public type="string" name="alawar_subscriber_ok" id="0x7f050065" />
    <public type="string" name="buy" id="0x7f050066" />
    <public type="string" name="select_item" id="0x7f050067" />
    <public type="string" name="edit_payload" id="0x7f050068" />
    <public type="string" name="edit_payload_title" id="0x7f050069" />
    <public type="string" name="edit_payload_accept" id="0x7f05006a" />
    <public type="string" name="edit_payload_clear" id="0x7f05006b" />
    <public type="string" name="items_for_sale" id="0x7f05006c" />
    <public type="string" name="items_you_own" id="0x7f05006d" />
    <public type="string" name="recent_transactions" id="0x7f05006e" />
    <public type="string" name="android_test_canceled" id="0x7f05006f" />
    <public type="string" name="android_test_purchased" id="0x7f050070" />
    <public type="string" name="android_test_item_unavailable" id="0x7f050071" />
    <public type="string" name="android_test_refunded" id="0x7f050072" />
    <public type="string" name="actions" id="0x7f050073" />
    <public type="string" name="facebook_login" id="0x7f050074" />
    <public type="string" name="twitter_login" id="0x7f050075" />
    <public type="string" name="rewards" id="0x7f050076" />
    <public type="string" name="get_reward" id="0x7f050077" />
    <public type="string" name="test_ach" id="0x7f050078" />
    <public type="string" name="subscription" id="0x7f050079" />
    <public type="string" name="openfeint_achievements" id="0x7f05007a" />
    <public type="style" name="OFLoading" id="0x7f060000" />
    <public type="style" name="OFNestedWindow" id="0x7f060001" />
    <public type="style" name="YellowButton" id="0x7f060002" />
    <public type="style" name="GreenButton" id="0x7f060003" />
    <public type="style" name="FacebookButton" id="0x7f060004" />
    <public type="style" name="TwitterButton" id="0x7f060005" />
    <public type="dimen" name="get_reward_width" id="0x7f070000" />
    <public type="dimen" name="get_reward_row_width" id="0x7f070001" />
    <public type="dimen" name="get_reward_row_height" id="0x7f070002" />
    <public type="dimen" name="reward_tab_row_height" id="0x7f070003" />
    <public type="dimen" name="reward_tab_description_width" id="0x7f070004" />
    <public type="dimen" name="get_reward_button_width" id="0x7f070005" />
    <public type="dimen" name="get_reward_button_margin_right" id="0x7f070006" />
    <public type="dimen" name="gift_code_edit_width" id="0x7f070007" />
    <public type="dimen" name="promo_code_tab_row_height" id="0x7f070008" />
    <public type="dimen" name="promo_code_get_code_text_width" id="0x7f070009" />
    <public type="dimen" name="rewards_width" id="0x7f07000a" />
    <public type="dimen" name="rewards_height" id="0x7f07000b" />
    <public type="dimen" name="rewards_button_title_size" id="0x7f07000c" />
    <public type="dimen" name="rewards_button_description_size" id="0x7f07000d" />
    <public type="dimen" name="rewards_button_text_size" id="0x7f07000e" />
    <public type="dimen" name="share_title_size" id="0x7f07000f" />
    <public type="dimen" name="share_text_size" id="0x7f070010" />
    <public type="dimen" name="share_button_width" id="0x7f070011" />
    <public type="dimen" name="social_button_size" id="0x7f070012" />
    <public type="menu" name="of_dashboard" id="0x7f080000" />
    <public type="id" name="alawar_subscriber_BackButton" id="0x7f090000" />
    <public type="id" name="alawar_subscriber_InfoTextView" id="0x7f090001" />
    <public type="id" name="alawar_subscriber_SubscribeLayout" id="0x7f090002" />
    <public type="id" name="alawar_subscriber_NameEditText" id="0x7f090003" />
    <public type="id" name="alawar_subscriber_EmailEditText" id="0x7f090004" />
    <public type="id" name="alawar_subscriber_SubscribeButton" id="0x7f090005" />
    <public type="id" name="alawar_subscriber_ThankLayout" id="0x7f090006" />
    <public type="id" name="alawar_subscriber_ThankButton" id="0x7f090007" />
    <public type="id" name="alawar_subscriber_PrivacyTextView" id="0x7f090008" />
    <public type="id" name="message" id="0x7f090009" />
    <public type="id" name="description" id="0x7f09000a" />
    <public type="id" name="payload_text" id="0x7f09000b" />
    <public type="id" name="get_reward_layout" id="0x7f09000c" />
    <public type="id" name="gift_code_button" id="0x7f09000d" />
    <public type="id" name="invite_friends_button" id="0x7f09000e" />
    <public type="id" name="gift_code" id="0x7f09000f" />
    <public type="id" name="get_gift_button" id="0x7f090010" />
    <public type="id" name="item_name" id="0x7f090011" />
    <public type="id" name="item_quantity" id="0x7f090012" />
    <public type="id" name="test_ach" id="0x7f090013" />
    <public type="id" name="balance_button" id="0x7f090014" />
    <public type="id" name="offerwall_button" id="0x7f090015" />
    <public type="id" name="subscription_button" id="0x7f090016" />
    <public type="id" name="get_reward_button" id="0x7f090017" />
    <public type="id" name="add_notification_button" id="0x7f090018" />
    <public type="id" name="facebook_login_button" id="0x7f090019" />
    <public type="id" name="twitter_login_button" id="0x7f09001a" />
    <public type="id" name="openfeint_achievements_button" id="0x7f09001b" />
    <public type="id" name="billing_supported" id="0x7f09001c" />
    <public type="id" name="buy_button" id="0x7f09001d" />
    <public type="id" name="item_choices" id="0x7f09001e" />
    <public type="id" name="payload_edit_button" id="0x7f09001f" />
    <public type="id" name="owned_items" id="0x7f090020" />
    <public type="id" name="log" id="0x7f090021" />
    <public type="id" name="newsletter_subscription_button" id="0x7f090022" />
    <public type="id" name="more_games_button" id="0x7f090023" />
    <public type="id" name="mutant_gl_surfaceview" id="0x7f090024" />
    <public type="id" name="textField" id="0x7f090025" />
    <public type="id" name="of_achievement_notification" id="0x7f090026" />
    <public type="id" name="of_achievement_icon" id="0x7f090027" />
    <public type="id" name="of_achievement_icon_frame" id="0x7f090028" />
    <public type="id" name="of_achievement_text" id="0x7f090029" />
    <public type="id" name="of_achievement_score" id="0x7f09002a" />
    <public type="id" name="of_achievement_score_icon" id="0x7f09002b" />
    <public type="id" name="of_achievement_progress_icon" id="0x7f09002c" />
    <public type="id" name="progress" id="0x7f09002d" />
    <public type="id" name="nested_window_root" id="0x7f09002e" />
    <public type="id" name="frameLayout" id="0x7f09002f" />
    <public type="id" name="web_view" id="0x7f090030" />
    <public type="id" name="of_ll_logo_image" id="0x7f090031" />
    <public type="id" name="of_icon" id="0x7f090032" />
    <public type="id" name="of_text" id="0x7f090033" />
    <public type="id" name="of_text1" id="0x7f090034" />
    <public type="id" name="of_text2" id="0x7f090035" />
    <public type="id" name="rewards_tabhost" id="0x7f090036" />
    <public type="id" name="rewards_buttons_tab" id="0x7f090037" />
    <public type="id" name="promo_code_button" id="0x7f090038" />
    <public type="id" name="get_promo_code_button" id="0x7f090039" />
    <public type="id" name="invite_friends_tab" id="0x7f09003a" />
    <public type="id" name="installation_id" id="0x7f09003b" />
    <public type="id" name="invite_friends_facebook" id="0x7f09003c" />
    <public type="id" name="invite_friends_twitter" id="0x7f09003d" />
    <public type="id" name="back_button_1" id="0x7f09003e" />
    <public type="id" name="gift_code_tab" id="0x7f09003f" />
    <public type="id" name="back_button_2" id="0x7f090040" />
    <public type="id" name="promo_code_tab" id="0x7f090041" />
    <public type="id" name="promo_code" id="0x7f090042" />
    <public type="id" name="get_promo_button" id="0x7f090043" />
    <public type="id" name="back_button_3" id="0x7f090044" />
    <public type="id" name="share_with_friends_text" id="0x7f090045" />
    <public type="id" name="share_with_friends_facebook" id="0x7f090046" />
    <public type="id" name="share_with_friends_twitter" id="0x7f090047" />
    <public type="id" name="splash_screen" id="0x7f090048" />
    <public type="id" name="logo_image" id="0x7f090049" />
    <public type="id" name="NewsletterLayout" id="0x7f09004a" />
    <public type="id" name="home" id="0x7f09004b" />
    <public type="id" name="settings" id="0x7f09004c" />
    <public type="id" name="exit_feint" id="0x7f09004d" />
</resources>
